historiarum. nunus· vuniezn tm: ιιω.
2⁸) a. 10¹1 usque a] a. ndu. ln ¹⁸2⁰*
ciuntur monitu m narrationem comm

(¹¹2 Home} dn Saron ι. 1753 uait

Ama {mrum Τ. ΣῚ. p.. .

υι mrum: Τ. Π. p. 573.

(ΜΨ, (aun-fagur de lm. Pmeeiu (Μ’.

““· in itm. masmae par ΜΛ( Bam M w
(al'ariss ¹75¹· u).

τηις· -ue (huga-mm α’( hanff, Ρ Princo du cond

¹³⁸¹·²³“ dvx. m ¹⁶74: par Mrntttnt w

Che· .2.'2'1r α’( .’“().· .ιή teo-m! ee Mdua're ἡ

I‚:v.·t.''.·at:!-('··.'.ml d! Ηωςυυ m. ’.ΡΝ

ιω, lusum, practer alia, epistohe
a·!1.·1vc!ium. ¹ssmnnistrum regni. 1. z
ne; mmm de cxpcditinnibus bellicis
vnn. ιιιτῖιι l'ruzczpiz :xnufionensu

quae, cum hutone-‚nnn optumarum!
bus, m operi< elaboraunnc sedula {M

tur hm la σιξ nbula uengnp} ica nd}
doeunt. Carnutum. illique, Ι αρΙΙ

 

