114 &rimam 11 nm hamam.

3101101111

Scriptores de rebus gestis sub regibus
gentis Borbom'cae.

§· ι.

:tonum κεκιιοιΙἏ
1. 1511)-161ο.

Α. Fontes.

uum Remu aa plnstcm Hungun, lemfl
Dssemn 11 Avu ddffmm Clistae dequlqm (1
n'm de 11 (burun 11 tantm gram pus·
gn: [111 11 publw'par Jm 1111 mxu, Snfl
de can-um n du (11111111. ivam 11111(
thid. 111 ι. ⁴· -- Ordo scriptorum coll
incipit 111 1. 1113 tt decurrit usquead 1. 1611
Μ11011111 gratnm innsset minor, 111ίί verb Ι
chttypomm pro genio suo mutasset.

(Ἰ. numm· in Ιὶκῑοι, 1114 11 sq.
υι votnm Τ. ΙΙΙ. p. 78 sq.

1. η. de d· Rc'gne dt 11111117. 11ᾶᾶ ἢ.
¹¹⁵¹· 11 ἅ Nema μγ Μ’[ἱη mu! n'ffloml
(imi Amne-m 11 11 (haume 11111111. ΠΙ
xis 173³. ΙΙ von. Ι111 8. - me dn Nom (pul
Pin ιουοες, Aug-fin) thul 1ῃό. ΙΙ Vol!
u. - 1111111 Rmuqm &statuque 11111111μὲ
Owdm C. R. A. (tammam) ue 9¹5⁸·
pu'eu bflmqm ἠ mine nupt. ’111Η1γ1 (ί μή
ι’ Parit) 1741. W Voll. 111 u. 01111111 Peoeld
ΙἘῆοῐΙΙε ditm iunctim edm hac epngnphe: Ι
mma mim pmjimr ὁ mustum de hm. Ι
pu 1⁸³· ¹5¹⁵ Ι,ψῄμόι 16111 me dn Rem!
11 m mum. 'a Bruxesses ⁸718. ΙΙ ἲόΙΙ. 11111111
ae'Colvgu 1719. 11le 111 ΜΡ* - ΕΜ

 

