441 6114111111 de 11111 m·

Boyvr'ei Dhrio subsequente. ·- cmm
negotii erant resumemus ne ιιι, Α11
[oopus vesuntinus, ιυᾶοῐ huam dedu

ec Perlementum Vesontinum
Cf. υι rourum T. ΙΙ. p. ⁴³⁶· Τ. W· Μ
ΒΜ· ,7111111111Ιὴ fige de 0611, Castu& de Η
cour.. dc soe hnrmfi 6111111111 .· pullen
ὶῦὀΙε 111 An. 4. ὅ 16111111 1638. 4. ΕΜ)
cunnoe est prima: 6111111111 ipsum mh
111111 {nest 1111111 e 1101111111011111111
ᾓ1111111116167111μ11111 operto, quodhm
Burguwhco in obsidione ee postrenum!
1111 nu«. Cornmenurius de beno Ruegmb
Sequenon auctore enumero 111 ιι
regn 1111111111 milite, Semtoee ΒΜ
(f 16117) 01111111 1641. 4. 161111Ιῆ
1111114. filiu! 111610111 tdlmffl

curavit.
W* Sumfin y vinarias 61 bs cum n
Μ Espaiaq dez Ιιρηίο ,ιι trah. ed fl
en §wille s. ι. 4.

6111111· obsidio corbeienses, 111 mom 611
Equite Gesso, cum figuris Ven ἰοὺ,
11111111 Regii. l’m's ⁸⁶³1· fol.

vm Lmn 111111111 νοιτυιι, esem bu
1646, epe'e Iapnse de 011611 s' 111 lsm
romb· eq.- indumen-edelm-
ἲς mom 171411.) Epmxxw. Ε

11111 Nic} 1 1.

⁸⁸¹⁸* Hifloin ef 16171111ηὸ flsffl·
11 parm de Ru Lom'sxme “EG
gu 111 'soeret 11 dee {mn 1111111111. u&
11 a'a literaeque¹ bn de usuc μ’ tw

enm-...¹ wnxs, pneuma d· Rq. em 164
ed. 1⁶00. ΙΙ von. 11111. - Ομὴὼ

11111111111111, quarum j W

 

