162 Scriptum dt nhc Frfltogdfieis.

daniMh. ΙΙ .·Π.ιηξ[’]ἦ de 10 V - hm-.. 53. A· Ι.
υἱ· 111st mmm', que ι 'mr h'flffl ΙΙ μή
'pi m'rrffniu de se didam ec 'rehssflm'm Ηὲὸ
iatum dn habmus de 11 ι Vnst ΙΟΙΗΙΙ. u
“mm-COJAEMW burIesqu, saite ι’ ultu'sdb. Ι
'¹¹‘ ⁸¹· nom du infidum d odem, toulant ΙΙ ΝΗ ἅ
‘⁸' sou σπη’( dam 1³2 1011: d'wleim. 1652. 4. - Β
tin veherncntissima in Mazarinum
nipast. La vr'mable Rt'ponse d· Rois [ἀι μ n
Gardt des Suam, oux Renmmm por lm'ae. μὶ
[cuthei Sa May. dm 10 maus-113. 1ae 3 Μ
par In Dr'putc't du l’arl. mi se voe't le ρ· &ffl- ¹
tion que m Mqfimrs one refu sur 14 sujum h Ν
puntiau. 'a Paris 1652. 4.
mit. &erait das Registm uPaerl. menum μ’
1⁸1st paffi'prmr I'e'hlfi du Call ΠΜ. ό·
ptus ἐι.) Fovr. jnsqn' 13 Acria ibid-⁸040·
ς Ρ. 1· Paralie's'e de plut {mx u ml!-
qm la nature rr'pvosvle sanie [μ (rhu [1.
ts ‘'wnmevs. vn rimabit Ι· mago! dee mc. b
nume. wnd:.‘1'..·::s el w m lo Jfllv Μ
arec min d· Ι·,“ι“.·.·υ Srjmr m. n dm PCM. ff
ἁ M. le Vnum: por S. Ρ. Ρ. {himod- 4-
ιιιιιε. Idm! dt M. I! Prile! ε’ 501 Am! ῌο ft
1! fi'i‘! 11ae Ia ὢν ι· c'r· *Mamm ibid. eod. 4.
Ia L‘me rr'nmlde, ἀήτα pu Ι ὗ· Ι*
ιί tm (qa-vr dn Ia 1 '1111 ιι Paris. dsefflbfl
wrfi. n u'mn Moram, n Ia re'n'ee' 'mmo &J-
barm a'u Smism. {mr [Μὶν {nis ΙΙ bt fl
μυ. a'u ¹⁸ Ami. ibid. cod. 4.
:stt-{30 L‘ mu r! ze faux de M. 11 ΡΜ ΙΙ ἅ ss
salrdmn m. r. 1.] 7. (qui et 1υᾶοῐ dl m u
S. ct 2. 4.
Cf. ,Ἧι-ι. ἰι ι m T.1v.p. 216.

ω

 

