8⁶ Scriptum dn uhu ³¹⁸8&-

καικιιιι Νικωνίἱη burlnqm pordes 1111: ἅ 01
'¹‘ I=m ἀ ΓΕνψηιιν dn Imbres, m Ἰηψι e·
Μὴ summum. . ..
dn ΙιΙΙι- Lmre du ,ἦνιν DU ΡῖιῑΙῐΙΙΙ δι fi st
'¹²' Βιαιιγῖιη, Ιν ιο mr. 1049- ..
du Nuu- Imm n'u St ν uu Nm! ἁ ΓΜ ἅ hh
a* S. (iurnmm m layo, suin assu ἡ uqt.
oc} jhm ,rrr'j'm' lu ψιιι pmsflmb μί. .·.
um«. Ι. mo ar emb. nvaye'r ι’ ΙΙΙ. Η
‹hg-‚²1 :e Romu. nur 1· nm du Ι. Rau. [ι
summ-1⁶ Tuum. . .. Cf. plullo m N·
bppom'u nn Rvet Imm xm m.
‘'wusffl· 12¹ Con.- mum a'e Sum-GM rm Ι
“⁶⁹ Ie sar .·'. ‚unm . . .
num m. Manat! α’ la knut, dn Dum& Ptin. p'c
hm maru dans [Aminneum. . .-
ffiffl‘ ⁸¹< 1³31·th murm, ω ΡΜ ό hyt- 5
et a. ⁴-
Mamm Mvnst et msam principis ἡ Pet-u
Rc um. . .
'Surrh-n- Sufficiam ΙΙ Μ, pmlmm *M
'''''' Pam im. . . .
&2³¹2 buu ..ἀ (hsdml mom ΙΑΙΙΙΙΙΙ
Cari. ,Ιῖιιειπιι m. aru ἔα Κᾴωῄ. . . .
⁸⁹ '· Rutu rensw'a'r de u qn Μ sm upfe'l Ι
“d Ι ἰπς,Ῑν. cont-effide! uuum . ι .
ῡιῖῐῑ La l'vss «iu Ριιρὶι, ὁ M st! ἅ Ι
sun. . ..
.. numm La G amm de glum du ΙΙΙ ῦίιᾶιι . . .
'22:1⁴2 n. bum a· ,11 te me ot ιοκουινιιιιι
MJa'. a'u I’nrlemt ἅ ΝΝΙΙᾶ. U fl

'm m.

‚2³ ·- 1,· ¹..2r..·.· ,ι J. ,Ut-fin einig- ΠΗ fi
1 ·.· .·.ι

., -,,. 1„ a.. nu eme a 10·-

¹. Ὶ m ,¹5¹ '⁴03 ¹ .“ ·.·1'an:.. ιι

 

