m samu 11 11111 haeque.

1111111111 La caman 2094. 11 111111ηδ hm
1181 61111. 1“1 11111111 1667 et 166111 (μ uu·
10111). 'a Paris 16611. 11. - ΑᾶυΙΙοηΙΙψ
auctor, cuius 110111111111 privilegio Μῶα·

‘⁰⁸³⁶ ⁸¹⁴· Ι’.1116121 [ἳηβσ 1111111111 ὰ 11 Pmaes'b ἡ.

Μ emohpaiae. S. Ι. 1663. 11.

⁴.an Renorqus [11 11 prodde' 21ae 11 filu *Β
sigma de 11 11111. SJ- 16611. 11.

mm 1111111111. 1111111111 1111111111]- ’νβ
mpnjbm da lag-em 11 impitus*
11111. S. Ι. 1163. 11.

1. kt ,4111111111 ns 111 11111111 ng's 1111 l*
11111111 Spnush anmhu· 11161111· 1661 d
166111 1110. Η. London ⁸⁶⁶⁸)- 11. .

161111· Tamen kstm'qu 'mistum 11111 um
11111111 1111111111. &mlh-amb ἵξῃ·
11 111 phu 111111111661 thim qu 111 M - Ι
111 ms 11111111 parmenus) ι’11111111 ι’
κουνιιοκ, Hsflm'ognpb d· Fue (ῒ 1ης) 6
pult 166-1. 11.

⁸¹ ω· [6111111111 vomui! ΜΨ ἅ mub-
1111 11 11111111111111 11101111 w em
iLyon 166⁹. 12. ⁸).

Lu Me'uoe'm Η ,11 ἅ Εὖ.. Μ
um 1 1111 1 1. nrm-u affl,
de Mujusssp'a 11 11 ἀ uptun· '⁶⁶9⁸‘
m n'rl 111 1111111111 h 11 Ιίψρῥ m, Β,
11111111 t Em 11 111111 de sq, μ’ 0
11 re. 11 de plasma 111111 tris-mlum

pn 11 111111 smmum o'uQm'. iffi

¹⁶1¹· ΙΙ von. in 11.

h

11 flung 11111 subseq-mm Mn b Q 1 Β

1111111161. 11111111 mmm 1. uh pt* h h
111111 lm· ·'. 111 'oum upum h n ο

 

