²⁴8 Scriptores da ntus Frmgdidt.

¹⁰''''¹' 1a;11.⁹⁵''11'a'.¹12⁵{25231'15 11 ss* ²³ am, Μ
111·;.ῑῑ1;.’·- ‘³ mm
'iossescrir ,ς {malma 1ο 1ο meinamma. Mb
1111Ἱ1ζ..ηι;1;1)ι1ἱ171ι1;1 gatobindveuzstlmisfifl:
affin) Ι {Moira 1111411ιὸ9 ΤοιιΙοι, οἱ eo· m m
111111311κῖ11 'fs' '¹‘ ⁸²⁴¹ “m':
{altas Μ. 11111111. ί1111111111. Ψ, ‘awti
tam. ’
„24221223253223323 111τῖ· “z'‘
..„‚.³ ¹²53: >zzz-³: · '⁸' '²
“ Iam. 1011ι1111111ῗε1ᾐωῖηηωω FP
namq. 11110ψηῦ1.1ΙΙ1’[1)1Α1;11Χ17 f J'fl
2311111111ενῡψινὴων ·'te'ss‘w *·-
:Zn'smh uorlnu'e¹ :inssueHffrn'dzrt‘dllmffirg 13
{Lozffirgsffizexn authentiqw. lu Tm&
5:123·„::;:.·z·“'‘ss '·ffi¹··¹“s··⁴·
nunqu. ¹7¹ imi Montpelliezyff. 11 Um Β ,⁰ ³-
ιιηω..ωιξιὲιιειιιῖοίδ1ι11. 1« Tum ά &bib
mosa unffumamostffl
ω· m· L' 1 1111111 de cherlu- '
nu Dmlmfm sur In '5⁰32‘ m ὃ r
12.- Hui· hb 11 ¹ m'p'· m
Ι e o fit nro mest
ιςιίο xafv'censura ugiminis carol! V et

 

