9⁶ scripum, de 11111 Frmugallieit.

urm. Diseourr dn 1έὴμᾶ Pourmse. contum e
1⁸2 1st ruffi depm 11 ιι de ι71111. jusqm ci pr«
ibi& eod. ιι.

Dssems abngoe' &cupisset ’1111111111 1·
n clu-fita· de Jauaeu. par Mauseig. 11 11ης·

Ρυιιιόὠωβοι. und. eod. n.
Nn'n αι. Lo Dtsma 11 rom dn cmpagm'n le Π. 1
unq ὁ Uairsoutme, pn 111. dc sagam 11 1
Juala'et. ibid. eod. 8.
&ndn- samm de la descire de qulqns Μαρια
- Rustm. exploue'e par Mu. 11 omma. M
Guyomlle ote. ιι nom dn Pn'un de mm.
Imm m. 1 Lyon 1581). 1³.
Μ·- La Ws‘ η ulnam de pIufiem villu du
tm 111 ,ηιμ Cduvergue 1 P Um 1111 CM
per 111 conudulenms mrde ἡ· ’ψ
um'n nvoyplpae ιι anemone Ategu- Ι
m1589· 11. .-
la pise 11 11 vinula 111111111νὰ fl
11 Narque de Pin-e. ind. tod- 11. ,Ἰ
“⁶⁸⁸¹ Dssmn vernaus de 10 1111111 oum fi
παρη dn Pohn'qw n Huniqm dn pqr 11 ss
dc amq. le wlm! nois idmst, me 1111
dn mes-etp* vn. par le Sim 1111111
Bmm, C· 1111 pay! de unq, 111
seua 1- sn} 1· nagan. ibid eod. υ. ῑ
ΝΜ· · 1ae daesaet'u 1η n Hngmm 11 Η
n champagne. tes υ· de seht-Panem
hpnfide nrffml. eet· »nt-sumendum
rums. ibid· · ¹
Μ· ‘'‘· las ymmo· Uoftc'q. h D· *lq
nx Capu mm r! sdme 11 lc [1111 Usu, q
melem-bne. 1111. eod. η. “·
Μ· ⁸¹⁸· la pnse n nddmv· da la mom,

usumoupppuwnm
ἔθ’· 12. ¹· . ,-

 

