Regum mci MV. ιη

v Ριτιιῦῠίι d* ἱππ-ιρι μσὴῖιῐ. fflld- eod. 4.* 'Uduba
urst-sion ιιίιιι Ηιιιιιᾞιιιιι ds Pam punt· fiat-mih?
rt ιιιι fis ms f: jflfasrn* S 101519 4,.
vn ss ιιιι Rshgamfi mvnyx'e 11 Mnnfeur h [mv.
ι’ S. Cas-masa m 1..ιι,·ι.ι“ :uastant J* Windfi ' ·
a dar morus: dn Cn: naas Marassa, aare: ιι·-
n mn* &isgmur submmufinpmi. Ξ 11
ιὸιι 4
ret ..Ξ ht s'fflsr de Pensm-*ms* parnas W mus ¹⁸¹²*-
ι, -ιιιι-ῑίιι ιι ιιιιιιιηιένίιι, ει [εὶ-ἕπει dns Bmtss- ⁴³
Coa-d.. Rha-mn ᾐι-ιιιιῌῐιιήι, ιι Cmmffnius ⁶
α, ιι [ι’ -ιιΠέιι-ιιι unffi: ιι muz-‚dn ⁷ 1⁴,- Juv-
S! et a ι.

Ειιιιι, mss 11³1 ..Ἡῖιειιιιιι Η dt 14¹ waiin. ,ῆι-Μ
l- &baffi 5 l— eta. 4.
Gur-zm HJ Νι. mu ds· Ᾱέιιξμιιιιι fi. Letn. -Mvffln-

Βὲῦιιτῐιικ sumit Mazarlm muribu! emique
Β {11²1 nm ι

tre du L mte nt οι Asca-A· ιτ ᾹῙ. le Princc dc decr-neq.

κ’. 1. ct a. 4.

:552⁶ .·‘rs «sd lz 6.(νντι1.ι1.ιΙ)αι.ιαΙΗιι ΑΡΡΨΜ·

-’.“1111;ν n 51.·..(ΐῖ1;.

anst-n 1;.es‹:›..'c81'·{‘l‹)k Qun. S Ι, Pomm«.
Ussc ⁴, 1411. ¹ «(11ςςωωῑίυίυιῑ1ιει·

sssjjstzcaxx ωτι. ἱίμριιιᾳιιιι , ut Regem Lute-

τ’.ι...·-ῑ.

3.

.1.'.1'1..=r Ι (τι 4. *- Sati ra acer· ¹¹⁸⁶&
ι ιιι Χία. ,ιι imum ιιὺι (υ ιι juda Apollo' ο
’,ιι λ ι ιτ] c ιιι. ··Ἂιῑιιι

,mss-cnr! ,ιζ ,τι (; ,1ι ἰ (ἶ ιν. mal [1111301111 a! ⁸³¹ 'egum
:e ω Rev (1 . N. 1 ς’ a. 4. «2 “⁶⁸⁸⁶
l'ss: 0:11¹ Ι( ἑ( tle nme. S. 1 eti· 4. -· Ρ·οῐ ⁸¹¹⁸·
ιτςσιιί adamnan-0< ιιιιίιῑπιςῐιις. ¹⁰¹“
vnst ι’ dn uffa-icum ..ει lx'vfjoumc de Pata-² .·.ι nm(
‘c ia Xon: e le lmus! b. 1. ct ἃ. 4 -- Sa· ⁸⁶*
’.- oenones 'uuquas et avaritiam Mazarnu.

Lu

