(ver riv—’ert' ΤἿ ’Ἶῒπ-ὴ-,ΤΠ-ΠΨΡἭ
“ 0 ⁹ ··⁴. ‘ ⁶ U
ο ᾖ ”

ί ³ mormanus-aenssnnm
amq-‘nodu- ιτα. {Pathum-4»

· Bith-›sanqutessp-fflmemnm
· ἅ ΙεΙιωρβο· effingas et Panem nra-eb

ἶ β mum& emaemmffleu. S· Ι.

...ἱ ⁸1¹⁴.sser Dium. ³1·me& um
{dfi- ss‘zbapotinzizssaeovgrns. am
ἔλαια-τ ”haskssnufgffi διωᾱιιηιοὲ .- Ν
ἄψιν Ronmanis ans-jot actuum-ndum

ῑζιεό nui-gu· ste 1¹ abab dn Vaesduae. S- Ι.
’“””ι,ῑὲι”.’“....ε... a. ι. μὴ. ι cosma...-
⁸²¹3· ..ο ’ ’“

h ‚siqu ι ωεαηω-ΕιίυωΜ-ῙΙυΡΗη-Ιι
d* ηις. η.

'fl-nfm treisma-:3- μνη trad-‘12 2⁸⁸¹·

Augus. &Lu-112. Β.

Ebgehssmqu inlisu &W *1¹⁰ 23¹².»
uffa-..21 meam-vm a. d. -

ἦ ·* «ἵει-ἰοὶ &york-nd· ἓξὲξ ae fflmhae’f-gff
tA-uffm aa Im e: 'stt-¹:⁸³: (nr ιι nvn p...]
⁹⁸ '3³32‘ssss nna ώτεῖἑηι sm. Δια-[ψη ιιι-ι...
ἕλικι-ιω. 8. Ι..Ι ηις. na.

, ..ἥῑῖῒῖιχψψῗ 5⁶2„ “⁸⁶³1W a. Μ ’ν’-Ἢ

ι -m aa fflsxrd hcc-uu.- ρο ιι mu

, οι nonusn- ὃ bru ηις. n.

   
   

 

flemme- 7. &nqdrfflpnffllh-nm
abdella& &Gn-lnfldhmae .

Qu , ό

