274 smpmu de rebm Francogn'.'z.·:.·.

metm Μ-Πᾶν !.=·lel'.' fin fflam' dt VM· t
ηις ί) [ηδ ct m t'·.·rua.11.!!n.·ws uma.
p. ι ¹¹1¹}-

‘3⁰³⁰'¹²¹¹¹· Mmr pour Puu'ifpc V. Rau Ν “· ο τι. :w-
πονιτ m m:¹ w .·'r1.3urde1.ms.1'!l'. fxvj!
cvxwxum. §.l et a. ιι.

Μυιηι. strunt! {1 1.ae 'm Xll': ΙΓΜ mmm: mm·
m Fra ,ιιί -e''··' I’edvu de seme-n. αι’. 'a ΓΝ
ι( ¹1³· 12.

mm Ηςῖιιη d* 12⁴⁹( ln'.'.=·².!.· ἱῐῑ svam m&
au I'·:2.'=.·1·=.·.‘.{¹l’·¹·.' ,ἢ Γ ,ι ι·’,ι; 5ae

12!.!r!¹r·;'.‘r.r}‹¹12··i fx 1ἸΗ rep . ⁸·-
Sscw hae: lm! τίκ lixa· r‹·?.·t··· Η evum.
atam ι’·; vt ιω witw- ’.κν-ιτ· ’,ιε’τῖ. Re
pu a? haimari xerxem saneah rh« kx·
phem-tur cru'mtm. quos maclam ιῑὶς hta:
ob rem mque .τὶ ubuum suum d. ³9 1ιωιη
ι 1·:4 su‘nre debuit.

Cf. m mmm-¹ TW. Μκ.
J m Parnm dv Ρὰείιῃτ I! ee lm: ,1⁰15ss .·‘·''
M. Ιῐ, ,1 Q ft (J ⁸3³3!oe unq. ιι.

ὓῑιυῑῒ Rutu} .¹'ae'lna.fr.:rnrms da J mom ..iv ¹
nvn: όν laun XIV: pflbs'u par ΗΝ ΙΙ ΗΜ·
κη. δ’. Ι. ct a. 4.

 

