m Sm‘pmes 11 'cI-m humanm).

ΙΙιιιιμι. Rumam sam pur Ie 11111 m (ient de*
ἐι rarle-am 11 Pam, a'e ὴ J-aem: ιςιμη 111
dt [1111111

mma, Le 1111111 ou 1··α·1 1·ηι1η Ie δήξιες] Ι,
111111 Ι11 §br-an n 11 Sum de fraquy, dul
jum ιςι.ι,·. avve 11 Β] 11 dn (⁸ nd infrffy.
111111 1.ιι·ιοίι’.·ο.“ε.ι’ 1111 Ι’1111ρρι ms! .
1111111. ξι Ιύις ιςψ, s.

Som· αι. ,stam da 111· 11 fin 1’.·1.“111 Rodmx, 1
Imm 11 pum SM! Ιςψι 11-

11 uuu- Le ,11 -m, ων. ιιι Ie [ω’ cumn-1.

Μ’ Sum n't lznb'von, de (hminum.
Ι ῃ). 11.

cusam-aa ς 1.1 Η 11 prium rm 11 511111 W m'!
Lym unm. ιι. Ἰ auhn munit Ητιιῐὶτυ

Amas· . A.·.··vssai1 nme 111 sium Ihfa'Js oe
111111. 11 ¹3 ,sz wffi in Mla. 11 ι

[nun lmw du Ro· unm· Μ’ 1511 1111ἦῷ1
⁶¹¹ Ι· 11111 111111 Manfmaede strum: 111 ἹᾸ

11111111· 'an' Ι 1'. ·Ι „m μ’, - hoium hae q

, td rems nemum usuum wemmam..
tntum-s. jo w. ;· νει n '1 u 1 m nuptus Ηαιῐκ
Mune Monetae.. b. Ι. et ι. 4.
Tum ·'· 'I'mm' nm Mun, . a'c lim-n· W arn· sn
ΜΨ I'msrj'e de Fanum. 1η tim-'vsu'um ά
ίίιῑη ,ir ulamma-'0 anari: en ΗΜ,
stn'm μυ 111.· . rrju'ae famil! m ι’1·1.,11“11 1
J'n :a (7⁸¹ mmm, 1²0· ι, [11111111 11 .Ι
Hs: 11 Batou ,m unu 1. aru u Suum-m
Va, r! 'manhatum .'e Pnssr't de ,7⁶01 ΓΗ ¹
111 (11111111 . 11 d! 1¹0 Mdfit! dl ulem!- ιΙ
1111 . ἢ
a· vn umba« 1 la Royan· por Μ. 11111111.
vm. δ.

 

