²¹³³ scriptam de nbat Amug‘ffleit.

rm ·- R‘arersswbmsnrlamcn de HmyW:
,ἰ <¹¹ uramus-m! do Low xm et In Ιφζὶ

110¹:ss ’“.ιῖ1ἷιῖ,ζ’. ᾗ valet! 1617. fl.
u kmffranm mm'mmmn ὲ 1-1 ΠΨ]
Ι ”· Κηζηιη. pun is consanam ,ἐι 1· Ehe red·

Μ’ πιηιηείωὶθψίηιξίι.ζιΙῐιῐόςιῆιο.. Au

>unm-s rwgrnx. Confihuius ct Mat
istu-{finum l'uppncum in ⁸¹1¹! regn. {use 4η
strat. quid cr» tempore ghwiae Regis comm
que pnpuh c ›11411cercpotz1crit.

ss ιι ,ιιυιττιΤ-ἷί ΜΗ.

κη ‘ms Illa-[mosum ,iu Rnysssr ln Hm de pmfi!
Ι . . mnu...

· γων- Rumam· em Ρηρὲι, fiat 1⁶ emin

Fun-‘u W ,κιτ «tw ratgunt. &Paris ¹⁶¹

. ·;·..·, (Haflasni‘ a Ia R·J'¹⁰ jhu. ‘'arb-W«

stahyn, mlum lu jath exajulum qu ΓΙ

cut-m Je: Ρ. Ρ ,71 νύν. 5. Ι. ww. ὴ.

,Α „2 Rmunffrwea M'. J'u mu ἥβων l· P:

1 ι Huni-ie lfvurgvgu, .m ,ts-8 ae leur ,Ut-llic
zaim? :A ·'·'. :premamur ‚u μή· uz sou·
δ ¹ - ,Ἶι

. ...ε Ι,’,ἰί’ κ ,ἶιίιωιη An: au Ray ptr Mun
⁸⁵⁸· §.lcta.(c'1r=:1·nn; ιι. ·- Aus'torffl

10qu nuru, caussarum patruum.
τι :5 nw) 1η Annonam-ns ι’ Μ, υ

ηρ ¹:-

:· κν. la ¹· n :1⁸31st Fra-ee. sir ιί ηιμ ό]
⁴⁰ Μ’ aas! noum.

· ·. ἠ Rama-n sate mx {e lammflufiu

il'sm uma. ιε.

· ιι. Armausnam-wusmne'umfsmm

Are-³ vala, pen-'e nu ,ο Mwwj'mm
a· l. ·. ι ,ΠΗ ctu slusam dnm ἱζῖομ.

stum.

1

 

