· Regnum Lan-dnum xm ¹¹9 ¹

Imm du Pars. ds erdmu ιιι Part„ d: Pa* tamn.
r, sar Ie sajet des monumen: ds Ia &wrm ιτ dns ·
ote-qu du Duc ἰῌρπιωι. da ιι et αι doit.

Ι. 1649 4.

Reium de Bam-dms„ strumus u qni 15²1st {dud-n*-
με’ dapnis la surm dr ΠΜ Εὴιιιὶυημη, :Mn surm&

Part. e! telle 11qu ffissffzrrwustfipffln ² J Ann‘t.
Bourdeaux ιδῃ) ᾳ.

Laenre de M. ‘summum' a} Μ. k Dm* JPJW- Thumi·-
ι, machont ee qut s'ff? gwffr‘ffiffls Pus: mam ἕω,

Ι Septembre. S Ι. 1142„ss

ἔμηνε de M. [ff m mutum„ si szr-gfmqud‘ hm
ιι aas 111 αβόἑηπ da Μ’.. h Dm· {Effusum-m„ sm Ι ²⁸³¹*
rt. S. Ι. ¹⁶⁴9· 4.

Conn'er du teum fuss-fn* m: Ι Ξψέηηὺη. S* Ἰ. &5¹⁵⁸OE
4ι). 4. - Vim lss'nn‘nm {mucce cuum Mami-
m libellum probe enmsmfitum tribuit Μυρμι-
1 nt cnonssv, [isaenfsnafiorau-[mummi Pafflmi.
Ὗ. :⁸1¹ ι m ιι v Τ Τ. Η. p. 520

Rc'nt rr'rzlez'l( «jc ,ηυξ ce qni fest sai! et paffe'‚R&5‘·
5 cit-iam la ω’] do huuzdenux [μ’ aux nurum,
ις Scit S. Ι. utun). 4

littra t a'aer le„ Μῖνι] du l’arl. de lssourdeaux d· tunic.
Seps. S l utrm. 4.

'I'rc'1· *Curu‘ic Ra›11›.·1r‹m.·e du l’arl. de Nomen· “m
, συ δ’» ⁹⁹:227( tir §flenda cm 1(οὲ e! ὀ Io Reme Rq} amm·
te. Lnl‘uns ww 4· '

dtr-'1 dc la (hur ,ιἰι I’nrl. de Pmil, dn 2⁴ S‘p!.A“⁸‘·
tre le lsx'u'le pri-idun 1.⁷nprm.c⁰e! publa‘e' nu preju-
τ J'ae ia pamm· ase: la laur( du l’arl. de Norummiie

l’stl. J( paru. 'lbiss cod. 4.

Tne‘t- 521„·.·›.¹·.·1 mmmmm de la Guyume au Ruhhae·

ἶ ς’ d. 4. “
‘I'm ι - ‘'zum‘'‘ln ermuromer dn [Προῖτ’] ἀοι Part.
Hmsr {caux , prescnlsss σθ Ro! ss ὁ [Δ Reme ngO-JC.

. (πίω-η. ὃ. Ι. ι649. 4.
Η 4 Le

