380 Scriptum de nbat Fun-W.

Ι· *⁸⁶⁸⁹- La memorabit d-sm'te de Ia gnssu'usurn'e dn

'⁸⁵²⁸ “⁸‘' nubam por 101 rra-nm· dn Ry. emunde'n p:
d· mbr«. Capuam! ἐν amn de Saul-j. ωσι h
ἰαί iu morte e! p :HT-muer! S. Ι na, ⁸,

tel-tm. Re: ·.·1·m soih par M. Ie Μιη eim! de l'aen.

mandam ὁ savum - gome, de tone ee q- νο] η
Ιι taff-,su ι huam par le Roq emen lu 'dedu
ΙΙ ²· εἰ pm· ΑΙ. ae'e smh ''e S Ι 1622. 8.

enh-en- [ΑΙ ί 'ahiem presentis tm Ray por ln Dopdc
ner-mr dn 'iubs-- R‘f'mme'n dr Fra-ce.- eusc-
Bai:- se d· Sa ,L'q,·.s=w umx. S. Ι. 162³. ⁸.

l· una-12 la Merme brus-m nux Prmeu crestae-e.

αὖ· 1 (2 2 2. ff:-

ιεωιι. Lvern porti-uldra aaz-osta ει Ray pn-

mu nam· b‘ranwu sm· Ie! offam de ee 8-78-
Νη ·. s.

(ιη α·- Dc Regis· expeditione in insul· Ra du

'‘⁶⁰⁸'‘ ⁴⁸ ‘Suumunr prr Ν. Ι). C Η R (Ι e. κιω

nw- ι ιιιεεκικῑκυκ, Histori nphmtq

Ρ-αι ·.“1.· s neb-22 24. - Nuntio

&ven-in. 1.· orere mm ιιι prm-'er Profice dn Μ

enne a· me au ι·ναὶ τω ee quq e 'fflpoffae' -st

 

