τ’-

⁸215·- Q ΚΜ « en

ι ⁸⁵4!- ιι Ἴ. ιῊδ. 7653, hl. -- nuum
Des-mitum m namna-r, consiliarius stn-
ἳῑιιιιιειὶιιιιίιι.·ιιι,,ο πιοτιιιιιι ι, :ms 2 hana
ιίυέε &heuman uriarum &ripun-mam,
ι [ε 'nin mm nh ιΙΙιι ιιι :iacientium-n ne- .
Κώεω elatam-mmm, cunm em, ιιι
mue et Du-ze Aureummfl ῶτ1

m. idem [ιι ιιιηιιιιιι defflnmmqm
m, apologiam fficium cautim-mem.

ι ’Regulum' [Ετιμι sequentia. Dfinffs su·

nm mgnum d: ΐῌιιι prfflot mufful-
fl-u- -1— lanr- ἐι rsus-*adn d Tua·

,μίῐόἁ ti- dmm stus* le Τιιι-ε· ds Lanu dn-
ι, .. prnnf'ffl Manifrss! &M k ἑκά
ι. *daci ιι 'sm AEnfflt. —- taum, &chr-
[fiisfies de sun Amffl ἐι samyt· mmi-

ι· smmrwdcsoeffla) ιιι Mmdrffl 1ae „³

Ιιέἰώνιιιι jngfiffiAs. -- L: Cama-§qut (Εε-

'Di gmwfw· ιιι r NJfsr ι ,ιιι Νιῃ 'ste ι’-ι
n. n 7 Ι ι 77115 ..201 l‘. ..m 777 s dr ‘bn
s :v ..ἦί I 777777 -—- τ’( (ιαμ s ιζ’ 7717 Ι zbello
’ 777.e..1l ?.—— Ιιί·,ι’1ιύ.· s ‘Meda

’ν’ἱμ πμ( (1 Itan tnl' A‘J 7?›3077717!lts Ar·
m Pron: ι (ί ι’ {fc -. aff! ’ρ 7‘57r,d'12s}71gnl
t- 7! ·α· «u 1:77! s cas 7 l-lr. lat En·

1 (7 1:110:an Ι 7 zae'm ⁴ Le ((ὐιψ 17'ltstot do
³. l' Ι. —- er rc ie M. le sard. a'c leuch Itm
ι( Jtcre du R y. lstlrc· 0⁷77 Ray, estun

-J n. ἰι tt (ium-‘rmum des e'srutu‘ncaes, shrfim
5107 dt Gange-tessus ic ιζ Fem- :(³ 3 Ι. ·-— Rc·
‚e ce ‘7⁹⁰⁸ 7'7llfpaſj‘r'dtpnit ι’( 26 lam-..- jusquer
ιι. - lutera ‚m ffi'fl· (κωφὴ oux ι’)νυ·
ssnfw su Mas. parm de l'oru ὀ Uticam,
,e A: Monfimr ou A'oy . ιι la R‘spfflv'? asu l:- y
ιι ευθίῦ·

νη, q- Leontem adfuibit anno ⁸0⁴5i ίοιῖιιι n·

