›vs-gum Lama mv: · ms

Defscm! n‘r‘ffnrmfflsnr te 51:11³?ss pnffae‘ ἡ ph! msc-m,
confidit-Mi drffims fa him-‘re‘ de ΜΗ. ,hs Parium
Jnsiyn'dprlfmr. S. Ι’. ιῦμ. 4.

10ae non-d sia I'affffln* tm h fimf! rfflnuret du· ιη’-..ι ..ι
graneis definn'ns φα mmmm: mss *usar-*fis* ινα·
σε dangev- έναι-ιιι· dr quefqn effla-gemus A· Esus:
Dus-emm saussrinsrwfs.. sur :a dffinnffl qn! h Rsfiu Ι
dc la tondum d* Μ J: Frui-n„ eff fur -ε *issa-ff fu
,Ι u l‘rmee a dr fn mad-m dr* tn Ram.. S'- L 155 1.
⁴· ·- ln faa-mem Candaei.

Rem-tram ,ἡ κίε ‚samm-tr ds (ff-:yrum a* ss. h ,ὲν-1·-
Pri-re de Com ἐφ’, su 1- {a tafnim ἡ In Μσϋῖῆ Rofffllt. *m
⁸⁸ Paris 165 1ὑ 4.

[Α Mam'safs': ἓν M :s Dur dr 61υῇ ruffin! sun mm
etrum-matun arr In rufius dr jnuffmfl amc Μ’. I!
Preme. S. Ι. ιὴμ. 4.

Αωί nu paenrvflr jhu- sas tubunnis! murt ΠΙ. ἐεῆῑὶῑ
firmet. :⁸1 Ρᾶῐὶξῆ μς 1ἡ 4. 1— &mni ΑΕΗ. ibid.
taff. Δ.

.·Ι.··.ἰ’ :rar fen-r ’ἰ lim. S. Ι. et ³- ⁴⁸· —- ΗΙΟ
r- ,Imque .·':: .1⁸³·2{: ’πτυῐιιετιῑιτυιιῐ ι· palatio Con·

'qv-2 Δ ι, ut). 1>2›[.·,f·'¹[‘f21¹⁸' l'evezsoy artem suam
exis “ult

Seswz-r' xla-‘rujun-euw cmx I’nriffmr, aff··l.!'a⁹ Ρο. Avaris·-
α ’ ,’ 1 ; ᾕῗηιμνΐ. Ὗ Ι. et a. 4. ‘mm‘

'l'e- :ml-..r sl* ,w post! α l'arll lt 14 ,711117ῐῇ affetu.

S} ‘1³4 Α

Ι l l'› we dr (ἶ 1..÷‘1'mrx [02¹1 Bourgeon s! l’nrltfstinoeetc.
f-J'r ι’ ·;r ⁴! ³ ’ :r ,sr'vc f 4 ‘'Judld. S. Ι et 3. ⁴⁸·

s‘J'· ⁶³( Hom, ν :t de Pons. S. Ι. ct 2. 4. - φωναὶ
Α;»Μ“»ἐι &im-affra, Μ’

” ’ v ’ mx l,: ¹..c mrumst': 1,( rone l='‘>11rſs,'!oil.¹‘v⁰⁸s⁸·
a Ιίιι. 1‘11 . ·— l’rw Con hum.

l! Ι( τι ln- νη, :er [tu mutave ,Uo-'mm (ἶν’,ξωὶίω ‘m
Γ ’.ι ,ὀ m .ιί sum: ll-21r51031 Δ( ΡηΠΙ, ibid-⁸⁰⁸⁹
er 4

12⁸⁶!ss mse. 1'01. Vm μ. 11. κ Μηό-

