11⁸8 Serimvm dc uba Frangam

Αηιι, Am‘! de la Cum· du Parme Bnrlmn ρ.
1η jqstfiwtivn dr M. 11 Prim avec bt Bm
jussu fur 'ec suff! au Rufi. pult Pel. b 30 Η-

Ι[οειῑιιιι ὲ Ι Ἓῗίιιιινὶὲιιιιιιηιιᾷίι Καὶ, ponm de'snsae n cet
· Mosam, sn p mm, allae's e! donestique Itu-pc.

dr remes ¹dnm le Rnyaume, ve'rfiae'c e! ΡΙΙ. “Syl-

‘'mm‘' Ιὸςῖα ‘'tavena‘’ senile 1¹¹1 ἃμ. μ Β ,ὁ
’ J'v'm'd! Rni. ibid. eod-4
ΙΡιιιέςν Ραηῖψμὲφιι dn Rufi, οὗ fin! lu ''fit-U

1 . . . .

*² 6:5³1:5:1‘512'52'225432J'mmm
’ ¹¹¹¹ '⁶⁵I'Jae'141'aranon du Ros· pm fiumen ἅ ’.ὗ
“ I'n'me, du γ Sept. ibid. eod. 4.
nemon· '1¹21'e.11um.¹·.¹n Remontmmu stim Ι h‘ hu

Μ· [οι erchem! ιι ja majorid, [Ι ht desffl ἅ

ΓΚΜ, r! rt'!al=.'ffmt d'n puniet Hmstn. u.

uun. ‘odd-m de M. le Prisce ἁ [οι ,411ψέῃύ μ
le ΙΙίψῑ de ΙΙῖιιι r'a'mgnment de 1ae Cor d! 13 supe.
'bldlaetmct' u! Βυκιέοἱοὺ δ ΙΙ Bffgm'e ἅ ἢ
rit. du ιι) sopr. S. [1651. ι. (20th
lum 'ante excitatum et inscriptum: Aa ψ
tm c.

Lmu αἰ M. I’rnm de canly, lm'n Ι fl

sursum r· unge de Reum, dn ι UH. Μ. tw. 0·
, ΜΝ· ΙΙι inv «anun prm· Μ. Ie Pnuee de [νὴ. 0⁹ fl
Μ’ infuturum ies nupt-stum dn moue 111Ηὲ mh
M. ἑο Ι mm de (osum) m. coum la upum-fil
d! ί ’.κίἠῑηΜτ Ι, m Ν ΙΙΙ nstin Jflflfmfl “p

cide lt M. a· 1¹5¹·:rd0(⁰1mssj. s Ι. 'bv-⁴·

''hw- eraaenm ..υ ι’. yngc du Ru: eu Bmyb §m

brt. s.1.1v·5=.4. Η

 

