vx·- π ’ ³ . ’.- Γ. ⁷·

1.. . σι’· .

'wag— 8111111111· ·· ant

mkbffluwdfnfflfl marm ⁸
daun-² Lmae ’1)έωῦῌῦ επακ d· Rq, ffifflssffl bsh-thn-
*smushgmmmseme des-1⁸¹* ,“
{Para 161111. 11 ‘⁹⁴' ·
mma-dut μ fea μιῇ m: bgflmvdfffflm
καὲιμῇὶόαᾰιβηπ &mummi- {FO-² ‘A
:camp-nu„ meiohgufflfflff-bn ῑ
ι. S. Ι. nfim Β ⁶- Gunfflnnntm {hy-1* Ι

1 [Amgm libanum *mmm numanum ’1111- ·
a anima, sed Fan-anema mummium :ffir-

heffa nempe duest* quae in hum: 'massai ἡ
1311111111, *ww ⁰² ιιι· “· ··

urunt-ertu Τ. ΙΙ.. μ 3⁶¹)- 5

bufiopdnffuysuffe Trmfhpnmfmfflffi ⁸ ,
Νίκι- *ιω-11·, &Ly-mnf 1 h*

1111 fur 111111 11111 ei lapnjonm m an par auso-dm.
libanu: 111111’ ai §a :ila-j. μιν Ic Sum DU SOU·

{Paris 111113.
:rung u 1 711 χ 11.11 fowmx Memfi· 11 cist! Pn- Ηιτ tangue.
1,)’11111111ι111ω1111·11111]1.ὃ,.Ισίλιὶ.

·‘ ⁴ emm ιῑ tx 3c11r‹›ratm}„„-fingu
eff: ἵζ’·ῐιδ c: 1 ΙΜἺῚ( 15 1111111111 11111111 dett·
tel-vt.

v. , κτα nt Τ. ΣΙ. p. ηε.

’,ι-1 ’πε 111111 11 ’.11· la ρι ux, 11··»1 nnontae‘e m 11111111.
'¹ J! 31υΓο111311 111 1118,7111ι 1111111 ’ 1 de Ι.111111,9 '''''
ιιι dn R ΤΙ 11 1· (111 stant κί’ α Re eaque. du
ete 1· ab symm. ΗΜ· 3 par [u‘qvts nxz:-

r 11 . Inar-11· ‘⁹⁸ 'l'ruvlavstee Ar l’m'lrn ele.
η ’111,111111 111 homnis. a l'arzs 1101. 11.
’ 4·111 111111 1 11,··1”1 dc B, 1( e 111 .1·3111-·.,·]1 pm- 53:⁸⁸⁵*
[’111-ίὶημιιιώιό co1L8.J ιιικυιιι
O 3 us

