,ea-gam tamid XW · N!

Discunt! dr*mrrrsffi¹jhr π qui 1²³st μ-θῗέε pinnum-2
confi-‘ilmltle ώμιπ ,³- ³¹³1&er dc ΜΗ. ,ΙΝ Ρηὶειι
Jnfip'dprlfms. 5 Ι ubst. 4.

la namsi dr Γ *affatu-f* οι s·- finit ruff-reru defu-..1 m
prouti! deson· :m qm nrt-ism: nur munstur.. ιικ
σι danger et mn' ιτ ds quatique chugo-nn! 51:2⁶1.-
Dis—om sans ³? ,Η ris. sur lu &fiante ῃ h R hs ι
d« la τι ndum ds ΙΙ Ιι ΙΙΙ-Μὴ ff sar »11 ’ῥῖψε §fl
H te Ιίνιιις n ds Ic sama-in de 11 Ruunt.. S. Ι. Ιής ι.

4. - ln samua-*m Candaei„

Rem suto-marr df ΙιΙ prum-tr dt 61911Ψᾶ “a 11¹*-
Printe de C tm ³³⁸ ·s¹¹¹ ὼ nuatum ds Μ Rufina ἒψὶῐ. m
'a Paris ιὺςι- ³

Le Ionis ἢ· r fr ..ΙΙ lc Dus ὠ 311³!ss [minut [ΠΜ-Η..
utrm emeat, Η fer rufinus dr jun-¹31³* affl Η. Ie
Pteme S. Ι. Πηι. ς.

*hu ou p u .ι· fist hs rnfmnirs mum M. ΒΜ*
Prmee. :⁸1 Pari& ι 51³4-— Second ΑΒΗ. ΙΒΜ-

c Ι. ..1

,4:21 >ngr frus ‹'. siat. S. Ι. C( ἃ. 4. - ¹⁴¹0

v· ιὶῐιψιο «ι’τε ..¹⁸³1 32.- ’tr‘wnmtxarmxt ‹- palatio Con·
’ · 'xlm ‘Ji' »gfapkzus‘ [ῆι-κως] artem suam
e xz! ’ ἀ(
,x'eswm' :lver‘xftmwr cmx l’nrn'st‘mt, affcſtr'n' Pa· Avertit·-

ν ’ .’ ι ; ᾗῗηιμνῖ, N Ι. (⁸12. 4. ‘mm'
ς Ἰἰ’.·’·ι.·...’ »Η ,τι posit α’ Ριπιί le 14 Jmllet.nfl2chae.
ιν ² (Τῖ 3 ,ἦ

Ι el‘ e d. fvt· 'r oux Ινι( :J Bu· vffmg (ου ..‘'e l’amt,·³².-m««c.

’μ’ ᾸἎΙ -f' ·' ³⁷³¹ 4 ’J'mllrn S. Ι et a. υἱ

l1‘''··:¹·r(l¹'”,r r :tdt Peru. Sml eta. ῑ.- '’flamm‘'
pr‘s‘n &11:322122. α’

'‘5' ν’ ’ 14³2 l: a..:1·211ru.'r'· 1,( rone [1³¹1 ΥᾸΙΟΙΙ. thonsg,
31'211. ι’ ’.ι . ·- ΙΤ mehu.

Ι1Ι(υ l·2*n2·rrautrr¹·na.'t ‚0. 20² m df, ’ut'dem‘m
,f ἀ .’” m A« 'vu-nc lt· eu( t αι ΛΑΜ lbld. ψη
C rs. 4.
[κω. rust. 1⁷01. Vll! Ρ. 11. Κ Μαι·-

