 

         
   

h ⁸ ⁹ *sva-mm ΜΚ . ὁρ,
ffi‘fflfflfflw -· -
,ς ..amas-ammamqan
’ζ’-’τ ’,33ῗᾴ gmmssmo· [inmuta-¹·
· ’ ’ω ώιπε.σηκἭ’ῥἭῇξῆΜ
*90 manto-'u 1⁶⁶⁶. (i hm)

ὦ daha-aquae Βεψύεῼιιθύςμιιιιιιιὲ
manassae-oum. eum

’- -, ,·.Ιυῇὀιμι“ιε31υ strennum
npaaeau. 600109343ιὺῡὸΛῦ ¹

ῃ   ψ» mmaraoempaen.uss;o.u.n.

*1⁶⁶8- Ιθντ- [ὤκωξωῖζὴξῦὼὲἃῇιι

-, *Mamma- 1659 mmmmm:

θ- ·· ,ώγῶτωέ hm .-

ἕρκη-ι suba-nnuc *CH-hoenstett-

’- Exponunmquothntnqoe νι-

      
    
     
   
  
    
   

tum-paam& mmmm-c.
’ξιτ amatunam, cnm-ri·- {Pub

4 ‘ &unwan-rmaaeaeqmmm
*tumst-nm 0⁶⁶3. im

132⁴}- Μ’μιγηη α- ι. onan-u. δἐι-..η’
ἰ · ' ἅβῖῗιῗῆη. au. Ο ιι ·

