      
   
  
     
 
   
    
   

’ f> ‘sua-,QG

“ T' ,ἅ ⁸! ‘mma-humun- ,Α
- ,,.ρΡόιηαιΙ.8Ι.ιθ,η.κ.’ · ¹
. ³4. -· „³ , &mflstffl‘rh- ·.· Υ
μ. 12⁴, ἴᾙίδιξψρΝ-φ. eam nd- , τ. ἶ
“ause-u· ι
’ ;Μα,ηε „manuductum-215- A.
4:- m'fflzkmaedeI-aewffl 2 ‚a
ζ numqua-nom tntu-„u , 'a'
’ ⁷⁷2· Mantolomaum-n. ‘25'-
ss' 4Q9⁰ffl mm thid-pur& '⁴-
«a · byn-Peuma ἅῆαᾴιιρρᾳιῳ.. .
,Ψ ¹ υ , ⁴
&A ¹,dalmacium-⁸.(Innatum..
’Μήἱᾱόυςῖάνυᾶὣιᾱ-,β
&ivm-tsu-fflnquq . , ,
  f , (ά taut. aar, &raventun-‘umul- ·
, μση-Δι-υᾱ-ιικηωᾳφιμέ-Εῴρ,
““ mm.- ἒοωὶωόωμῗίᾴ ·
‘⁷ ζ ’ hfi- Praete. e· 16³3. δ Ρι-

 

