,ι

‘ej (εἵη wlff—.- ¹³. Q} Α
murwasscssmfflffim Ordo ·. ’τ ,ἔ

κ. ιι

‘ &vaspaffrefiifssssnffflffl ὁ ›stu-{Quasnam ,
Ῡῄι amam.. ετξ ι·- μέὶῦέ) tm muniti, Q* ; ’
ιιι- um »exeita-vimus. [Λευὶ- qundem. mente, '⁶²’
— mpquifflnrgg [1081 qiicflouv {tque‘ mall} '‘⁸³⁶1''
mmm adversm Peuma ek 1⁴· Hasta! *meum 2
[J. *succuum {a ‘ ’ 1¹21- 9463, - ,
ιι eon-rna T. p· m· ‚ π . ’.

avj-pap a· &qa-mm.— quida-affluam.
qut-ve. a n ΞοΗιπιςῷοε-οέ qim h m·
1⁶1. uestra ιι ,⁸11gumrnt‘hffl8, mind-*DQ ⁶
'tea- u- — Responfifi leland: td. [cripta. ambo ’ :f
*ωηατιι ’
fl &urus affe Hem* Ψ. Τ. nl. μ. 191.

¹ τι Psffln-pqun. a &sm &af-011. g ι 'mr-02
...5:15²ss ss‘ff‘flzffss* rus-{ffipss nvn nufias· Ι ffrausofs„ d* ιι anss-

ι Prin-tu paz-³³:324* rffifusr‘ ..ir ,tt-nm: m point pus h· ¹⁸⁵¹*
'nr nt ιΑ aunuum. &Parisu3041m
[A polusque F: «πηίου po er reprimet· lo jur‘ur du Pontique
Psffl- panqum nu Cmsexr Franfou's pm· B. D. N.L. ‘'⁸⁰5⁰‘’
&Bouto ¹⁶04- 3.
ι la Capuae-e au soldat Fra-fois, adrrſje'ou Ray. ξε ‹tuperat-
Luam... ’ ““’
¹ La quJvunse dn solda Franfot's em Capitaine. Responsa
L 15:24. κ.

1. Cat-alin Fronfois. S. l. 1605. 8. --- Au.(:;s⁸¹::n;⁸‹‘1·t

    
   
    

‚ μ tumve entus, ηυΙΙί parti addissus vi-
studet, eodem stilo malo utens.
ιι Respo-se de Mm'flre cunnum-3 aa Saldae cmm-...⁴
'‘il. jaste m Ιο prrsenee du Πομ, ἀ Γ(>π1ἰ”ητ-
Ιι 8 Sep1.=604. S. l. ¹⁶05· ιο. Et in Avan-
ι· ἐι Haron de Fomrste (ἶι Cologne ιγτυ. 8)
atq ς 3, cum annotatgnibus edntoris, Ducum.
⁵ R‘ijstfl‘

- f

