191 smmum 1111111 Imffl.

1111111-11· laum· Puteum 11 Ray ’1 ιώ ἡ
''³¹“ 1111111111 [a 0111111111 sir 11 qui 5¹1st βψ
11 1 11111111 des 1111111 de 11. 11 unm
μὴ u 1 ,71111111 um'fia'aee 1111111111 11 1
11111. 11.

Munu- 0111111Ῑ11 11 111111 aa Ι. 11 Pr'm
1611. u Contra Condacum 1111111111
11111111 Lu Hamgw 1211111111 11 Pbrgm. 1
111 1111111111 du Resmmumn. S. Ι. 1614. 1
1.1 Humum C 1111111111 rme [111
1111111 11. 11 Ρ11111. 1111111111 qm's 11111 ἰ.

11111 1111111111. S. 1. 11111. 11.

Cf 11. rusum T. 11. 1391.

&⁴¹³³- 1111111111 Maeustn Jnu uuumu [ι
11111 11 dut-istm 111 11 ms. S. 1. 11114.. .

Cf. 111 runnu Ι. 1.

t 1111111 de pqfim ebpnm dssffls st
Rvgmu S. 1. 1111111.
mu· lm 11111 (1111111 1 ΜΠ. 111 Pri-ees. &t
Μ· ε. Contra Condacum, Ι1111111 unimus&
tur scripto subsequenti.
’,ξ-’.ξω 11111 Fraufou. S. Ι. 1614. 8.
αξξ-μω.. &mulsum 111 11 111111 sur 11 mu
¹¹⁸· gum: 1.·.·.·11. aduffe'eu' Nuffeigmu 111 Pr·
111111111 (v. ’. Sl. 11111. 8.
111111- 11111111 Msff. le (1111111111 111111 ι’
11 Ρ11111. 81 1111. 8.
unm 1111111111 fidele 1111,·11’1,111[1111’1 ι
S. 1. 1111. s.
ΙΜ· 1111111 {mec 111 mmm. Met 1
'⁸⁹⁴⁸ Humum ac def-:uhu Ru5111³ueiuuquem1
usuum.
111111 Pss'w 11 ,11 11 1111111111111 mov ⁰! Rq

1111. -. - Eu 111111111111111111111111

nuc, qus '1 11111111 ufus 11111 unumne

 

