W'v' ’ - ‘⁷ *w

· μ ·σὴ“ὦι1οω3ῧῑ - ιη

’ἡ . &bafiffffisp—ssmmu
ᾖ, Q Q· mne& ‘

    

mbas-‘affl ὼωα-ἠὰποιιάζῗ
ἱᾶιιυο-Βηὴιί.ω 'fik ⁹ute.„—· Am ·
monumentorum-otu «μου.
ὗπῗΰῖῗῖῗμιώ ¹ ”aa
sp fi mumm<fflquhfl
' wamherus-ihm. St· Ι.
o ¹⁶73-4·- umfoams π
’,μ m, - Qssfflaemffimffl „lt
‘ustnhnbplmwtn 1·
'‘'0‘ ι m {w Η
alemus-unq ·
&tfflbm ς h :A Ι
thmtffldvffl τ V! ι

   

⁹:¹¹¹ ¹⁶5³- ρ. - Mune-a .
t* Mam mmm... ,., .
,, δ Nan& s· ι. m ἡ a„

² ⁸:5⁶⁸ θ’θ’-τῆ ¹· ⁸⁶²3· bethum

,mna-mudu' η’ muman-dn.
Quam-*⁶ η oman.. .
...¹ ,3. :2 ’.ι-ἂι .: πί* m*

‚⁷ b aas ¹⁶²² α ⁸⁶⁷ss uns-eff&
&hym-“mwfflvssm .
§wut- fflffiwssffl

u* 05 w

4, Ι,
Ν L· dv lebam h'Du· de Lanu-'¹⁸5⁸‘-
. . e

  

