1111111 ...1....1 111ψῖ111111.

Ι Damasum-ae T. ΧΙ. Ι’. Ι. p. 138fq.
ιικιε 11Ἰ“.Χ11.ρ.·.·1)1.
Amorum 111111. <appi Τ. 1Ὶ Ι. 1464461.
m: roxum '1·.1!.p.572.

11 1111111. 11111ζ1ἰὶ1 simoin 111 11β1τ1111111, 111
111 cala-m 11 dn 'rrmrrs 11111111, dmi! 1600 Α
161ῑὶ W Ι. N. vt 1111111. S] 11111.
1111111111, 2²⁴¹ 111 who. Sme'me 111111.. n!
111 ,005 ΙΙΙ 11111. 111 vt. 1. 1101111111. A
1111111111 111111. 11111101. - Αυᾶα(
laudandus, 11 flosculis rhetorici! aad!
nibus lunc ammento non fflmvm
sese 11111111111111.

Cf. 11111111 T. ΧΙΙ. p. 161.
vt 1υ111111Τ.ΙΙ. p. m.

W* 1111111111111111111. m 11111111111111111 Ι
mee-ant 1η 1111111111 d· emp, 1111111δρ
Madeumsdle do 1.. 1111111111 p 11 Η 1
111111 1611 sqq. vl von. 111 1111. Com

⁴· ¹ ’,Μ hac epinnphe: mus»- Vm {mv
affl? 311111111ρ111 1111111 1 ¹⁶65, wli<
mmmm-unu( vuum

 

