commem

Ρ.ᾳ nu. ιι ddum ιιιιιιιιιαιι ι’..

245. Ιιιι. 26194 Mecinus&
Ι’. 9ς. Ιιιι. 4.Ι. &aloga

⁶ ’ Ρ. κθ Ιιιι. ιι udum post mim muln

κισ. · “

humamanam ριιιιιιι Um
eentiomspeeiahs.

Ρ. ιις. Ιιιι. ιιιι. Μιιιιψιιιιιοιι.

Ρ 116 Ι. ιιι. [μιν. ''

Ρ.ιιγ. ΙΙιΗιγΙᾳ 1010: ιιι anunm-u
su diffinito· „need-adm
Ρ.ιι91ιιιι.ι·ιι 'numm

P. 130 Ιιιι “Lu ‚aa

Ρ.ιιιΙιιιΛιιι n.

mom! . ¹·
Ρ.ιι4.ι“..1ιι61 ocor-'n ³ ·
Ρ.ιιις.Ιιιι.ῃι.ι de.

hminum syn-nm·
Ρ.ιιριιι.ι4ι.;]ιιιιιιιιιι. .
P.=‘=2›1·.n·.1lrtcmi.n

P. 33 ς lin. ιγ pomus astensem 491 vodd-
cuth

 

