80 Scriptum dt uhu Prmogalls'cit.

sn Εἰκῖῐ dueum mvl-a findas suun C-m'u
pour sarlingaham .:' ,4¹1¹ rufifl, l· Jj'Jama ηιμ.
ct a. κ. lit in ⁴1:⁹2- .u1:21.:.;·.·1'1.111. μ 1.*
ΙυκῖιηΙ l)·.·.'=rc.tsuu ..μ I '..::.1.· (armtsms nm ι
'¹¹¹¹' sr= .ι Ιζῇἕιιῖι .:'n 1157 ·.·ι .·.·e, fam· 1⁹⁴ me} n de
u'mo quar! ,ἐκ Ἰἱιι..ἠ ee ( ι. ιε. «.·'n ²¹) ‘'J-22¹.
S. Ι. et 2. S· Ιίῐ m Mine. de Ia lagu l
p. ¹8¹1 iqq.
aaa„ amm en [σωκ dr firment. sas? «i
pu· cour da ihu-hm nt. ριν functe-emm? .·
ιω.- ..a co sm Ic Ray.- ἐι me:¹ ιςκι). 5 Ι. t
lit in llus. ,ἐκ Ia Ι mv Ῑ. ΙΙΙ. p. 1⁸12 [qq.
murum. Κ·.·ψωιίιιτιι [mmm meniu acac Pari*
sup-:r praepunta quuenxone, an hcent
Ι·.’1“ι··ξ·ιῑιι nunnus· I’avfiu ιςψι. .ι. Fran
Imm Ι ac mlcnptiom: sum et Hybla-:m
bffmnfe' .·'e Ἰἰόἶικςν ΛΡΜ. Jisr um :Jwstcm
el! a'··fi¹des1'eJurer fliiaec't' .c'I.'m·,n. il'ans ις
ΕΙ m Μήτι. αἰ ia Lam (Τ. ΙΙΙ. p. ΗΝ sqq
epigmphe: mmmm dn Humum α’( Sur« ιι
la quelison. J. r· uxr. s'..' ej lum ιι Ιίι Ιτ 0¹0 Fu
de Ji molar cu 0⁸1 fas-»m du R· ty. en Iam n
fam. - 13< mnam nutum cst ar gum-utut
ius Κείς. mh [siunai. ,1 nssunulh, tantum!
nbus lsctssmns hunus subscupti.
(Γ. ι’ r .:›un prom-⁸ e! ¹⁴⁸2· pn· 0⁶15}an 1
ωιτη nn sm'nm ee Γοιεαὲσιι de n: Η.
lm ’.ΛΜ ,ΙΙ ΗΜ. wia-'num' 1³ &uuum

Hm, .·. Ριτει ιἾῙ ⁴. m [.·nme.
Μ. m tm u: Ἰ. 11. J. με) 2⁸4.

*⁴ 2⁸⁰·- M qussuvnem. an pro reue annm:
³⁸“‘'‘'‘·Ca.·vme Nimiae. sunium Panna-:dis Kc
Ιϋτη. [ἐμᾶν Ιςμ) ⁹¹. qucvwah'nelmk' q
pust: Ι.ἰ,;υιι,ι Aa I ’,κη-κη ,ν 1³ Fan.. . ae e'e·
.·1‘.u..· ,ε ..,-,·==·1·.·r, ιι.,.·....ἰ.η·ηυ μιν ιι Α
Caua aa ιἸ ,ii-jn· ci. ,aule με us'mtficu,

 

