20 seriptum 11 11111 francogallicis.

lugim- Roenflrm 11 Advertiffrm! ux ΕΙ1111·
max 1111 Fruuntur 11 111111 ,· par 11111111
11111101. 11111111 ¹57⁶. 11.

mm uara-gno de 111111ῑῖ Numae, [111111
aa Lym, pruma-le 1111 1111111111 Chul, 1111111111
ια 111111111111111 ¹5²⁶· 111111 ¹577· ⁴ et
1111111111 1117· 8.

m. 1111111111 mc. mom 1111111, Ρι
vamr'um, 11 0111111111· Romaiu, prmo-ein
'Hmry 111. dmm thve Gngoire xm. 1 l*
Μή. 8.

mid· huda 11 ta buu et afficiamdequlqw

ἰ 1111191111. mm 11 11 pauc 11111111 n 1111111.
mh. 11.

{nnn αι mni! 1111 Discus 1111 chesn umes
figulos ιι 0111111υὲ11 Romi.. pm apris I'anw.
1·11·νιίμοὰναιί,ιιιςγό, mmm 1111.
ds 11111111, 11 1111111111 mm Ray Vasau 1111
111111111111 Ρσριιη 11 mm 111111 .· 111 uo·
111111μ (1599. 11) Τ.1. [ι 111111. 11111 J!
1111111111 (1111141111 fine. 1111111 hac
graphe: 8111111111 1411101111 6111111111 11 P·
1111111 Mannum, deprehensa nuper 1111111

.. ns 1101111111) 11111111 1111111111111110111
· (1111110 in latinum conversa. S. Ι. 1117. 8.

111 hmo. cui mulus: Svipu umque p
(11111001. 111111) fx in Thum 1111101111..ῑῖ

· [uba. ¹57⁶· 11111· summanum vulgo nunc
1111· Ηῖιυηη dc 1 Maean 1) 1111. hcet 11111111111

ξὴδφὶιναιι, 11.-1 quod 1101111111 1111111111 11
nen

U. nt rosum Τ. 11. p. πῃ.

«fimo. Πυργίων 1111 Ray par 11 Sur οἱ Ι
utu. Nque 111 ,11 11 m.- (afim. 11 11·
ιςῑὴς111711111111111119111(1μ1)’1“.11

1

 

