      
   
     
     
  

ψ α, lta-51 a: mmm* nm: ψ suff-*⁸¹¹⁶*
a Ρνιπϊ da Sug Ram* df mma, pm!- injusti?
74 ff du ιιι-ππ de: imme: :ft ἔα μμ, ἡ 2 ,Juli-

α ι ,γ mu dv a‘a fimafflsffe ln Maste. dou-afr 5755}th
¹ . k *Ι Jnsst‘. ι’ f. , Ι ς, {s nr: sm ,fr &mlestus ΒΕ
sunu. Aur-'r du ΕΜΓ 1111 ϋηεηῡκηιιεὶ
:fifh du Marus-fin? n! Fun, m mum:-

³ Cssssniffe nu Regimen: dtr Gaoedu. Aufr:

dl la *fur &afflfflm lbfidae,

ff ? ι ΗΜ· du Ram m summu· ιὴι Due de Eunu. ”⁸¹³1
d de feu* qui fi* fim ferm]- ὃ 3⁹1an Nahum*

⁷ 4:11 a supr. 241, Ικῡνψιἰν a*

⁴ m* at :s afui 1⁵¹⁸st J·’¹1ff?''j'¹¹ “af-'ff ρπβ-ιιι* da
“ ι. · abb m fn mma& duRny, S* Ι Ιῆψι Η.

, ’ :m df im ε’ Νι ardu-s fi rufi-sufflante dn gvj-dmum.
,τ :ef- μ. ⁴ :paruas dn &iugc mid* eod. φ’

’ de n qn s‘snfl ‚fufft'dwut Δία, ibid- eod* 4.

Η ² Jes- ί

Udi-*ifl-

