    
          
        

&munh-qutun*
Ν, &manmena-m
⁸? mmaemhfflDe-pmffi*
amq-nn. &hanff-lum&

J ¹⁴³ nuper nuditum, &metm 51·Μὺ ‘⁰
,“ ¹ 50οἧ00005... . Awana-⁸¹¹⁸*
ἡ nmmum, amnui anfi-⁸¹¹¹* ,
,⁸ ῌΒέωουηιηδοΡΜύΡι-Ώ-Ιυ
&adeunda-umal. eta-4· ··
*hneivan-emmaum
Β qfihmstmspr eye-santam...
· -sflr-bsnhtssfflfflflfflm* ·
3* hemeah-manus unulnd· .
&Ti-{rm β· Β annm· ἑαυτου-ι. ι
4.,

’ garamannum-*maurmun-
ἰ cepnae. mammen

  

  

       

        
       
       
        

  

ἢ ’ mufflaaeanaeaemae...
mam-ruam Μνα- ναιειῖῥωιιιιι-

hnfidzurms. mm· fwaeb'*
&eumn-eim.

s Η *saman-{im ..ιιι-ι’·
-. omn-*tuscum* dud-⁸¹¹·- ·

1³3 Nund-

  

“ss'

     

