230 smpems da rebus Francogdaeit.

de wn- La simne riman: de 1· amdan da hm:
'‘¹⁰¹¹‘' Γ 1¹]me m danger de chem. 11 1· *1011* su 1
puin! a'rjh prm, par m pots 111111111Ιῶ μ
ιὀι vuum: m: wsxuoxn. S. Ι. ¹⁶³³· 4.
hmwen Iz‘emnm d'nm &auson 11 d'n {1de [Ι
‘¹‘ les asim-m du ηας-ι. ΞιίίοΙομηε nom. η.
Uannius. ᾖ ‘'a-mn dn r'm'uemms fiat 11 η’κισ ἡ [ιι b
(a'rand, m Γ r'm! vr} e'tmt [ο b'mu ι’ 11 lm ΗΠ
ΧΙΙΙ. 5Colugne1‘154. 12.
dmm 1qu m: [Α nume, Ludovko Μιςω

hberahum artium patrono, Pungynm Μ

Jnuml. Ηκ·ἐ].ααιι;1ιὶᾰειιῆι’,;ι.ὑ lumbo-vg. lm 11111
4. 81.uedece‚·7waa¹. lbidxodc. ·· TU*
ſsim sum Ae n Journal. 111111111111111 ΜΨ
mamm. ibld.eod 4.
'3531324 Jumma' 1:¹1 fica'e dc lamberg· Ημβ
¹⁰“'¹'¹' 103⁴. ιι. - Auctore Jomxt n'suuuu
Domino ιη vm.

J⁰²¹²⁸¹· fflmna! ‘numam u qni 5⁸0st puffe' dum 6⁸11·
&Pam 1‘·s4. ⁴·

&slsum Rae.'.·.'. ·.·ι .ιῖ a qui 5⁹!st paffe' &td ΕΗ. Ρ
l'nrm'r n R« ι. aLyon ⁸08⁴· υ.

rusum.- I¹.'‘:''t·:1 du Rc! de 5101, ''W'' fl Ἰ,
Fran-ca gar ,ἧς Mundmus (οι 16114)- S- [et 1- 1·

υ. εγω. hlium des nasim 1111 Frm ΙΑΜΙ
111114. 11.

neec-ar... Rq'f uum pm'mfm sur 111 futh! ὁ Β
ΙΙιΙί.ιτιι“1, stum 111 1111111111 ἅ ΙΙ FU· U
nm. Η-

¹ ³¹²⁶· 101 mund-‘hnmana {colognmwt

'⁵ · ,Ι Ast-u‹·»·1m·nt'msois.suffr-05¹0&

de I'ayr· ⁸³1 t! m ww. S. Ι. etl. 1⁸·
.'.,·1 Ass ,ει ·e;.nmndn!eoeTr11·stfi-‚·
ms (“.1..·.ι1ι. δ.1.1654.19.

b

 

