⁴5⁸ Scriptum da uhu Fmoegffle.

uam Jonumsmssotudeanou ιὲιθιμ
I'mn'du (Τ m ιη), Hercules (imm mni ss
et 1f=‚3. Pars nh μ’», 4,

mmm (im'ellngh seu Herculi! Giufi
ber V. mi. 1047. ⁴· - inducamus lnbmm.
qm· cre ht, mam incsse iustorum: est pu!
p.mr.¹yn<11s·. verubus Lnunizmn

,ε ,εκο- [Μυκη sum-bn, purgansque! niquis·

Μ’ W ‘'fil'' {a Ιι ΙΙ dl! Ru] Imm xm? pss
m fumeum μευ) ιιι nxcoxm Π*
laram. il'ans ιω ³· ⁴·

‘⁸‘ “M‘- Oran'vn sunem de lami! xm. mn
m ἴαν lc I'm κιεοι ις 122coxnt‘‚50[·'¹e· Ι
Εδζ. 4. “

vn anmunsurlanonde Im} xlm μοι·
uum mm. ἀἱμα nou-8.

1 mrsay, l'.. ·.‘ funff'w e! ..Ι Ionam· ‘⁰3¹¹‘ w ι]
par Μ. m: antasu. 5l'ms ¹⁶⁴³· η.

m. (mx '1111 ,v'e.r.e.'·n dr Lame ,71]11, p-tl
samu-l ἐ pu'l· »lt Ihjuru par W nmo ΙΙΙΙι
ιοι1 nuta, cmm ιι Idm δαψιῦιμὶὕ· Ι
to. ..

κ ’’’’’’ Iluam sudu de lm! 1« justu, Rq
Fun.- ι. μιν-ι ι. r'r 1ο 2 Jm ΙΙ [ΜΙῙὺΙΗ
su! [aar rr. ik', ιἰῄι p.. ι :m de S. Vnst Ph:
Nlc. u «wit, (ιη’ a'e laum I'Jgt'fi. Π
¹¹· ι i· · ·

“mehr mmm du Roga do mir h Me. μ
Η fin „Cn'msnrnml m ..Ε Isse sffiaeussfl ul
ΙΙ ‘'ss‘' ie m J ς. lum, ΡΙΓ Ρ· ‘fn-C
emt, Α’ξι :nx dc ι’(Μη dee Fum Pn'm
:11an 1(.·.;...

Clau 1·''··. ’τι jaff-u fin la 'ml ΙΙ lm} Xe
sslf* [cie mr mom couno, &epu σε
ὃ ms {lq-¹0. ἦ.

Μ.

 

