σιμ διτίρέοω de rehu stne-§nicia

»fam len-gun sundwn sur 10 mm de Hmy W
Ῑι (ἶ mmmm! de Lcnm xm e! In 'Q

ἄψ νε πηνίκ’. &Romen 16η. 8.
,ι·;..., Αἰηεοηίῖωπτυ tur-imma A 1¹ leq-1
Ι ¹'· h'qu'ae. pun is eamscmnnu α’( Γ ΕΜ με
n 'numme' m R''J.s⁰¹1⁴f¹- :nl‘artevfno.. Α
snut trs anJt. Cnnt'zhuim et M:
11!›c:·.·r·.2:n [uppncum in auh regn, fuse ⁴.ae
strat. quid cu tempore muriae Rtglscomn

que pupuh umffucert· potu-erit.

ss ι.. ‚mmmm p. 3¹⁸¹·

Ι ΜΗ·- I)·.·Ima:1cna'anysurIn fflm le wf-
'⁰⁴' S. Ι. thum...
ι·. μμ. &inanum ma Pnpse, fist Ia coneo&
me μιν ,κιι nm megum. &Paris ⁸¹¹
·'··;?···⁶· Mylasa!- a Ιιι Kyme Mum pr le -W
non με, tumim 10,- J.=quu.·.·e;,·}1u·qulc
cunm le: Ι), Ρ ,ssim-¹, ᾗ, Ι, thio. 5.
μ, „m Rmnnffrmea' Ml. ,ι”ι mn Iz'fla'r l· Ρ
1)ιῶ ,ἡ In'vnrgvgu, .m ,u ·! ac leur Apulis.
,ἐκ wis {A :q :pruciam sar .ῑῖ jux υι θοι
δ Ι ΙῩΙΙΙ. ¹5.
r · ,·,ε Ι.’.ἰὶν r: ,Iu'atmre An: au Rq ,ν mr nn·
'⁰- §.lcta.(cin·21‹m;·a.- Aus'totnu
murs· nuru, caushruzn patmum.
tx :z rssw) m Mannum &Armi a· dnm, g
na ἰ ¹2·
z· 'vn §.r 'm ΑΨ dc 1³ Fusco. fist s'c 81.μά
Μ’ S [τ τ’. Μ 10Ιᾶ. Η.
b· , ··. Α’κιμιημιηκιιΙσΙΜΜΙῧΙΙᾶΡι,
“· ξιΙῖιΗ( vna. Η.
π «ι. ,iotamsethum-asmerlemk'imu
Am? 1¹112,w.·'e&tammus-vu·
a· Ι. affl! ctu slusam Ainea {juga
1013. 5.

 

