86 Scriptum du nou humum·

κωκιιει Nmmlln hurlnqm ponda par 1· nu ἅ ss
⁸¹⁶ lond I'Emfnmr des mrbus, m offmsn eu
desa dumah-n. . .-
αιυιιι.. 1.mn du svor nu murm ΜΗ]
“ Bruma, It lo ΜΨ. ¹⁰⁴⁹ ..
du Nm*- lmrae ‹iuss-ur nu mm ΝΛΜ uh
ἆ S. (irratam m !.0·yo,snr1naffa'nn b 'cqc
oia jhm rer's'm· let umqum pmsmh pm. .
[nnn. Ι. mr a· mubiano„ envoyloe ι’ ΠΜ ΙΙ
(1ιῇ εἰ Romu. tur Ia um da 21⁰5..st
jhrnvmm' Tuam. . .. Cf. paulluum Nu
jppom'n am Rus Imm A'm m.
&whstm In cvm minu dc Sam-GM Mb Ι
⁸¹‘' le sar τ. mazaria. . . .
rum· m. Plasute α’ [α Reme. dn Dum& ΡΙίΙ, μ
lem :narn dam {Ar-dumam. . ..
‘mu‘ ‘¹‘ La §sque modun, α font& b hp.
01]. 4-
Mamm. Munss a rafim ρήιεέρὼ b Pub·
Rsuon. . .
'Sum'vh-t- sun-lunum ιι Roe'. pumuntur und
''¹'' ‘ ‘' I'am im. . . .
⁸÷=⁵⁴=¹¹=t Idm ..ἠ sarim! ΑκτοΝΙο unm!
cuj. .‡fa:mmne.at·u·h!e12·mse. . . .
'¹²‘ '- Ressn 1·nu.1·'·le de ee qu Μ lm n pfe' 11
nd l·'n=qf‹. mmmm Mamm. .. .

meres La Vm αὐ Pamph. ὁ m ste bl
υΠ

‘ww-⁸ ula ¹comeum de glum da w (ιῗιὸιι . .

ἷξες... «ι. bum α’» M. le Dus ot ιοκουινιιιι
ΜΗ. dn l’mmue de ΝΝΙΙᾶ. ΙΙ fi

,Ἰ ²· ····'m'!‘.¹'1'2'ur.·.·..r ..¹ . ,Ut-fin mauja usdd
ι. η’ u1:11. sm. a aa me auhn ἅ m·

Η m ,ἢκ-ιι, ¹ .· τ stum. . . .

 

