80 Scriptum de rehu Fo'aeneogalluit.

sn bist-:3¹1 dum-m 1¹³·t·efisds‘s Smm Carbo.
punt l'r.1w;·u.··.·n .:' ,li ulie. 1. 7,·μιιν, ι 539
tt ³· ³. Ιῖῑ ΙΙΙ ,Π ,ΙΙ ι’ = Lagm 'l- Μ. p. ¹³
‘noem l)·:.'=ra!.·un ..μ I '...·:.1‘ (maffisuu nm! Δ]
⁸⁸⁸¹· tr ,ι Hm .:'n 1: ··;··= m. μω :a maj} n dn
u'nu quar! .:'n 'Ibam n (rm. ..¹21 ²¹) spu-r.
5. Ι. vt Ι1. S. lit m Mine. dc la lagu 'l
p. ικυ qu.
l).·c.'.n arzon m some dr suumn, sad! ὁ ι
par nux· Aa ι”.ιν-ἶηιι ιι, pur I'mtumnmn? A
ιιι.··..·ι mam Ic Ray.- ἀι ςο,71.ιι.·. 1551.. S Ι. e!
Ιίῐ ¹m Hm. ..ἰ Ia ί ime l. ΙΙΙ. p. ma ¹¹1¹!-
Wtw‘ffi· k<·.·¹;u·nl·1:n [sculum 1!1e1:!‹»,1;.1cl'.1rif
super pru-pum: qnatnzune. an hceat i
}.⁴.i··'=¹un uanum· I’nnfl‘n 1590. 4. franc
Lam-n mc ΙιιΙιΊιρῑίυηυῐ Mra e! Rfissusm
Rmsifi .·'c Trahunt ·'1!'.=m.J.³srum tfug'fton
el! s'··afi.'de.1'esarn c!·2nc‘1.··1 ἠν-ι. Nam· 15!
ΕΙ ιιι Me'm. αἰ ia Ligu fi l'. ΙΙΙ. p. ειη sqq]
epigraphe: Rem-mun dn Humum aie Sur· ιι
Ιιι ςιιν,’ἓιοιι, Λ ² m. ι”.,“ '.o'f [um ιι Ριι ;·.'e Fr«
de ji wmlm αι 0⁸1 :'·=37'aucc dn kas. m Aue.- ee
Ιμω. -- 12< hu! unn·»m:11el'r.u :naevum
ius Res : 11111s:.!211··!'1. a ιιωιιιιυΙέι» hannul)

nbus multatus hunus· snbscnpn.

(τ’. .“-· ..ιω prom·¹ ιι ΙἾΪ par »¹ae .*',=n..⁸·c Ι
μαι-η 1η sustam rt summm dr 0: Ηιι
'lm nau-:e de ΗΜ. tonnam· ἐι Samum
Hm. . Ιίττι ιἾῙ 4, ιι secante,

nr. runnu: '1'.ll.}.3‘.qz'⁴.

⁴⁴ w· Μ η·ησ1ἲε.ιιιςηι. an pro reste oranda·
’⁸³⁰'‘¹''Can·me thht. samium Parnm-:1⁵15 Rc!
lum. I'=r:'³.·· 'w' ι. Μιμῃμηῖι lm· tp
pir-2 Ιίιρυιῌ Aa I Μυκη ie la Fan.- . ,υ ¹¹³⁹
,ι ῐ,ι..· .. ., .,..=:···.¹r‚ ι :.3'....'u!1·nn f. ιω n Λ
Ca· :1 ιι αἰ ,ἰξυὶῑ ιι. ‚utu μί aaudiat,

ι

 

