¹48 διιιμιυιιι ιιι Νῦν ῙΙΙΨΙΙἈΙ.

Aa«. Am'! de Ιι (laur d· Parme Bflrlmn μ
la qulfiwtivu Ae M. Ιι Ριιιιιι avec bs Rem-m
Ῑξιιίζιῃίιιιἰιιςβιιιμιι ιιι Ros. μιΙι Pul. d· 30 Η-

valan· vin-mm dn Καὶ, pamm dc'snse Ι Cel

³³⁸⁰· Μιιαιιιι. su pmm, auae's ιι ιιυιιιβιῃιι e'tmgm.

drrentrfrja11slo quanmae, vc'rfic'm Part. Μὴ.

(Μ”Ῑῑώ Ιὸςῖιι ιιὲἑέιιιῗιὶιιαᾰι, [ιιιιι Ιι ¹1 sm. ρ. h 'b
'⁸¹' junn'du Rni. ibi-i. eod. 4

vulp· Pnne'gejn'qm du Rui. οἶι [ιιι 1η trit-Q
Ι . , . . .
““ 11:5³5::5:22'„{⁰;‘2:‚:„;3;3332,‘;„:‘·“.:;.2:.s';'‚.t·
,⁰⁸¹ffl· ¹⁶⁵1¹jk412mm du Ros· pm fiumen ἅ ss
ω’ thineo, du 7 Sept. ibid. eod. ι.
nemon· Tuis-humida Ιιίιιιοιιιιοιιιιι stim Ι h' h!
'm‘ son um'nnnen! ιι ju majorite'. [Ι ln &sm h
ῘΕΜ, ιι ιιίιίῌψιιιιιι d'n pmu'er Mmstn. U
ωιιι. mmm dr M. Ιι Priore α’ [οι Λὶιψ Πομ· n
Ιι ,Ιιςιι de sm r'a'mgum! de Ιιι Cor ll ις ἅμ.
ἰδιάἱεῧιὶιῖἰιι Β·ιιιι.ἔι1ιιι“ι a' ΙΙ θῦμα) ᾖ h
ιιι, du ιι) svpr. S. Ι. ¹⁶5¹· ι. Cmmffl»
Ιυιη 'ante excitatum ιι inscriptum: Am ψ
''uffan'‘ ιιί Μ. '.· l'mu de salty, ‘m'h Ι fl
sarjon ι· ηιμ do nm, dn ι (18. Μ. ΙΟςΜ.
Ι ΜΝ· 1). . ιάι ιιι-ιι Γιιιι· M. Ie Ρηιιι ἅ 0191, Ι. fl
Μ’ drsat'umn in mapeflum du multe 111Ηέ 11·AE
Ν. ιι Ι ιιιιιι ,ιι (musy m. eoum ΙΙ 'mh'-
do ( ι. mm: ι, ιι ιι ιιι 'unire Juflfid'n hp
ιιάἰ dr M. ι. l'ru·:¹de('1mm. S Ι. 1651. 4.
Ι*Ι“··”·· [Idaeum ..ιι ι· yagc du Κυι ιιι &¹5qu

brt. s.1.2··51.⁴. Η

 

