³³⁶ scriptam de uhu hegowe.

amhn« Le 'Royalmc meoit rrspitm son ofin
‘¹⁵² 1.1.;msrn&numlcojmfiaemaffeus.- ιι
{Paris ¹⁶¹7· ⁸⁸. - ln fworem optim
⁸¹·m‘z2m1'2352‘‚‘5›:·:3:f⁰::,¹1:·'2?5.·¹·:‘.,¹'ff
Μ Mum e! fh fimus, nusujrt d· m
eu la perfiant de β’· nari. S. Ι. 16η. 8.
u vonnasfflssa' 5¹01: 22:12& zu ἔστι, aalma :1
οηιίοο δ· ¹52:ss ³:imbre d! Mfirqm ΜΙΜ.
ιἰιγ. 8. scriptio satirica.
*mm Rmpn'rm dr Μ. 11111111ςηὶ1 lc Vm! 1111
, '⁸ d« Mannhal dc Fra-u. ibid. cod. κ.
msam Dtscourt fin le mariage 11 Duell laq
cusandi: :Inrcums'n du Mammea-erc. ibid
Kanum· R 1111111111111 Ι. M· 10 ΜΒΗῙΙΗ b V 111]
'’··‘''¹· bom frume. ..
ιιι mn Lu vom: dn Prinne m picis ΙΙ lq
W'z'fssssssss'ssf⁰⁵'“³⁸''⁴4'‘⁸⁰'
,εἴ pum! :im prie'rgs ᾗ ἱὶιςνω pgos'eflsst Ἰ ’1
2:ss ιιιιιι ιο hamno: 'dn kqa'e'rtsstmstte'u ἕψω
ἷζῗὶἵί, fflssss‘4‘2ss'23221'31'3ffiffs2'2
Mu'e n Parium 11 υ Mai. 1617. ..
castaus ΙΙῖιῐέΙρκΐ fiss, Wsfflffl 122 &fl
unu-m Ι[11111111111115ζ1111 t‘ 111 Rq! 11 fi Μὰ.
m η’( ,sear εει ,ιι 111311, ΗΠΒ 16η. Ι.
Mum. [A 111111111111101 RQWIC w ὁ
nomn dn 2¹· Aml. {Pam 1617. . .

hoff m. Prosus tvl! &thumim ἅ
Ηηηθνι. ”ursum d Anum, ssmsdd ἅ

e! fruman! 11 Royan] pul ΜΠ

 

