82 scrupeum 111 nim frmogw.

ῐηοςοὴι 1.1 ἢπιμιὲτρίἑὶη a'JatuMazaesa. 111111
fidel«. davoir du 11111 Mmsslm 1111111 111111 Rus, [11]
lm. . . .
(mmm La (nffimdn Fransoise‚m·e.·1eaeffl·m
“²- l’arfimt. S. Ι. c! Ι. 4.
ΝΜ, Ι.1 ,7111111111 dum' 1111111111 Tuitus, Ρι
snus, P. ium 11 Memnon. . . .
rnen. Ia Fam dn Manum 11 des menapum.
16111· 1Ι

Αηή-Μι· 1.· Α11ἑ-ΙΙΙ11Γ1Ι1111. 11 fide'Ie Eurinqu. 1

‘h Νι pniffnm Hllt'bnn Auli-Medeam. pff 11111111
Μ..·,’1.11111111 de mae, et affirm? 111 Muti ἀι
pm. 'al'ws' 1⁴·..=J.4,

umqum. Ι.1 Ριιχῖῑκὲη, ]ἰ11 In affaire! dn 1qu 11
Ι’“1111··1’1. S. Ι. tt ³. 4.

111111111- Ι.11 umnj's Jae Ia 1911111111 ά CUM un
S.l. et 1. 1.

Μοκῡιοιι Le Mummi,- pwr effisytr 111 yeu ά Ι. BR

‘'⁸'' de Conde'. S. Ι. et a. 4.

Μ, m, la an'r α’ deux tsjbgesopposss, h· bl
‘sujum dn ῙΙΙΙΣΙ Mumstre. e! sum end-l
11 nium du me': ΙΙ111111 11 aufidii? Mmfin, 11 nu
I’mm r! dr jou lum. S. Ι. et Ι 4.

Nu 11ε. ΙΛ.ΙΙ·.·11Τ11111111. ouleMaemrqu'ussdq
S. Ι. rt 1. 1. - ΕΙΙ enumeratio vinnom
criminum caminatis.

mon ..ς Ι.ο Γιριιιι propbe‘nqnc dt finime'sstn Ρι
11 Ιίο1κέ1111 m la Vsut de Pam, hdo-m
rn'u dam Ι «mr ,111 offlam puy-um. SA. α ι.

lmine. 111 Ι..·“”1 1’.·’.“1Ι·“1111111. ΙΙ 581⁹&thss
Mundus ε’· ·.·.·m. 'a Pan< '⁶⁴⁹4-

'‘n-fl 11.. Ι.1’1-.’1 ,ΙΙΙ-1111111111 S [etl-4·- fi

’Μ- 1“1·.11111·1ι lustrem, 111111118Μωῦ h
ddumt..1.

Ι svp! Ι. 1111. ι’.’··’1ἸΙΓΙΙΙ”ΙΙΓ. '8288'- fi

μ “¹'' d! Jules sua-mu. S. Ι. c! t 4.

 

