88 scrupeum de nm tva-sagdam.

ffl·5³·‘⁹'1·=51ssstssstststss 1‘st·,1'1¹:‘5„‘.².:
prun-um de ³⁰st ιι hm Attagus. prm
Usu! d! Sum. . . .
§uquam Ι, suasu! du mmmm Pfflffdmm.
malua ιιι Huc .ιί ufens-n. . . .
Lu Minus Aa Ιι Gur. . . .
,ἐ r um. [Α ΜΨ lm mfmd. . · .
· I '·s'· ι de la anu'oeffl d! flues. . . .
·- u„ R-qm'ee an Ilm par le [ηιμ de Ιι Ndhffl
ι ϋι ia (imm dn Tabe-nn m. Lm Ι ιι
massa! Eunu-1 du sae-reunguz au
Mamm m
’θ’ ³¹⁸· 11 se Deum du Dum de 10 Gn, μή
Ia Rew par Mu ηιιοιΙιΙΙν u! κιινεῑι. . . .

[ειπε- ΙΛτη de mm αι Ru &ussukn du
w

Ι Ι Mu dn ὸοι cim ἅ I'ms ι’ ech ἀί
gne

'tsa'clmm aa· eam, maye ι cut
”,..,. , h1fi¹srrtsnujbuu &Jalula “Gt
ἰ ue. Μᾶῗιιιῖἱυςιι ιη Pmfiu, usust 116¹·
.} &⁵'¹'⁵J.21.⁴.'.u ι. Pansa-1 a cam

&¹⁰¹2 ...τι ·:st·1 'u'rc'nqu e'touffc'm Ι usu.

ΜΗ , Μαι ψ uacuum d w ιιιι tude. .
1.ae rancvnm ἰ ιι Gnsm d C Ι ι

⁸¹¹⁸ mil-'in sn Νοιιιιιί υ fudam

ζιιιι. . ..

 

