454 Scriptum (It nh! qugnssds.

Jomms Massam, Ram-...mium
I'men'du (Τ κί ιιι), Hercules Gnlhcus anm ι
et um. Par-:s Δηώ. 4.

Ilmm'rm (iravelinga, seu Herculis Gallu
ber V. m 1. 10⁴7. ⁴· - indicamus hurum
qun· cre ht, seram Incsst Iustorum: est pt

panefyncus. verlibus Lutinssconoepoe

. .·.. Ilummstimabn, paurgvrnquuhstniqu]
Γ· w e! jin 121 m! du Ray Imus xm.- puel

m meon mm) ιιι numum Μ
ιιι-αυτ. 'al‘ms ιω ³· ⁴.

³ ⁰³· ²· OraII'vn [umbre de [Μὴ Χ III . mhi
ru ipar leven mcum ιιι count, Juliu-
ωε. 4. '

un Dssmunsureammdae Im's xms pss
num. oon. Myon 1⁰⁴3· 8.

1 2 assy, I'. ,se fimf-'¹¹1 u IlIomIm 3⁰3th ’ΠΙ J
par M. με mmm. 'al'ar'u ¹⁶⁴³· 4.

’Ζκι Indua fundu de Im} ἄψ. FU
samse-I 12·pu·1·xr!)y··=.·2,· par w mnu ΙΙΙΙ
norum, Cmom cu Μαι &qe-Q&
tod . .

Η* ‘‘‘‘‘ !!.nau.0uesm1rede Im 1· Just«. R*
Frm: r, μιιί. m'r Io 2 πω. ΙΙ sm'msdssfl
su! sas! m s’bj,‚.'1,¹0p.; *Iam dc S. I'mII ΡΠ
κιο. summ-z, Curi a'c Ioum Ega'fi. b!
11ης. . .

emeher [.·mme du Regu do mie ῌΙο. μ
Η fin sarm svam m a'I'J Itfe <mmm I

eu Ique. a'ae -ω I· S. Iam. ur I'· Νι.

 

