   
   
     
    
  
    
   
    
    

,, .‚ ΗΜ {mus ²,
' ⁶ ὑοῦ-αὴ. mum atae-3⁴·

{ff msm 33¹3 w‘fflffl

{25:⁴⁶⁹ssAE ιιι-ἶ...ἐῶ
,μανι-ραι... ιιι-4....-Ὶὶ

-.·..4' &hym-dud& „ 62.OE ρἒ
34¹³?ss ‘Zuffl‘rnh s

 

³„- ἡ· nfitsjqfiu'hn υἱέος pua-m
mwstmamfinot'tjniaffibm·
πηός nvnu. “migin- wid-⁸682. ·

out nme-vum &aunan-..⁰ ⁸ ,ι
, ὒΰμιΰςηίηέηυῦἅὴῦῌόε ·· 2}
” namuuuufitmam ·“
a⁶ffi⁶⁴⁵m⁴⁶3fflm³
‘aa :⁶:02³ mm ·
meum, ·
Ὗ ωξζνοηᾜττῗςπ ἔτί-ω J]
’ „unimammas-abeona
&Regem-n *afim-h.
'eze- ω- summm-n-
dulgtum eom· endum

..ιιι-ιι,

θ’(

 

 

