Α Regnu- &daviti XIV. ¹⁴3

nzun'- pour Iu petr* dr 11111 muniflua: dedit* 11 Μ.. ι’11
inu. ὲ Paris ¹⁰5¹· 4.

[A trionplu dc Γ *maumam-r nfflffqffh ptr ia Triumphe
ruffina dt! importans 11 fitur lvrm‘rs qu'fflus stne} ’ω
retusam du Car-2*¹ Mawrm tumn I'fflsgnsd ὃς
11 Priore. S. l. 11151, 4.

Lu Rsylexioas p1.?sssqws qm* s: Cnd. Alsum& addo- .
1 esssutu de ᾗ 1111511111, m 11 imp! dt 111Γῖ11ιῖ
dm detltalieu. S Ι, 11151. 11. 7

Lam dn Card. siff-:zama ,ἐι sn Rufus Mb: sur fir uum.

'tit du Royan-u, du fi Mas-s* S* Ι. 1155 1. 4,

12 Manisrste de fn Reme Rima 11 131 M. fr Huc unffi*
Orle'oens touchant ιά- sss-{¹¹1 111 t 1111 German! Asa-‚arim
Ι. ⁸650.

Am‘e de 111 Con* 111 Far! de Paris mnu fs Gari. ,ιη-ιι
mn· d· 11Μ1111 {15³ar15165! Δ.

Μυηψβσ ιω prm-mm· ,11111 ur vau-&mm fur 111 usn-affl
mn nentem du 1* 1111 sit 1311111· nux mss-n ῥιπὴ·-

m! ie 1¹³1 11.·ι,11 1111 [ἐν 1 {el 'expulfim du Cordi-0!
fe: 111111 fin · nlx’ ss: mne. S. l 1051. 4.
le J’m .· ,1 ·.'..··‹ .·”1111111 :u 'Juase'msme 11 rualene
1 JJ. ..·.·.1’.·1.1. 11 1.· (1.1111 10111 Ie! quotve por· ’κ’
r 11 ,111.1 11. 1111 (1111111011 111. ᾗ Paris

5¹4

Ι.1,’11””-η, ἩΛ’11Ξ11111)Λ1Ἢ111 e! ‹sapon-Poimen·-
tr „vm Ιι ἰΔ n art R.) 11. ὃ. Ι. 051. 4. ’κ’
1,“· 1 1 :ze ,1111111111 l’m “371 προῖκα ἀ [1101111111 m·

:·.s. cm 13151· 1111 [κει &mm ,ιη-1111. S. Ι. '‘35‘-
- limzc· ct proxume praecedentem libel-
τη. cx manerium Lelongi. exclusa sustu-x·
κκικ 1} -mtonx ‚ homo fananum, planum
‚ms <maru fabellarum amtor.
l‘r .·1”- .· r ’1.11ι d ·e ’Ξ 11 1’1,ἸῙ·1’.;”’1’11’ 5111111111· most· w
e ,11 l)p.11r'› .111 Rom 111 From( et a'hjjvgne 1111 2⁸⁰⁸·
‚«.· 111 la 11111· , le 27 Arra'l. ‘a Paris ¹⁶5 1. 4.

Δία-,1.

