²5² seriptum 11 m 1111111111.

anni 111611111111111, 11111 111131

menanditeuvnwsmmmm
111111.

malm> ΙΙ laJn-u1de1aniae3x'111. utmstan
11
s· 11111, 1111111Ι sm 11 Regae [111111 3
¹⁶⁴⁶· Par S. M. C. (111111 11111111
um). 1 Paris 1611. ΙΙ 11111.

cf. 11 mmm T. ΙΙ. pm. ⁴ss ⁴3
⁴⁸0· ⁴88

ΝΜ Regem 111111 Rama Mevia du· &mio
111111 de! 111Ἐ11111 W. [1111111111. 111 seg:
βω att 11111 1111 , m! quazo prese 11111111
dt! Regno 11 R! Imm-ico xm. suo figlm
1111111111 mmmm in 1111 1111111 ιη
de flastra 1111ρὲ (11 Venetia 1611. 1) Ρ. Ι. L

Eiusdem Sonativm 11· &Pu-aps· 1111
1111111 mm 11 Re' 1111111111 1111, 111 Μ
(go 51111ιὸ [tuffo m* 1111 1611 st· 111· 1111
i i .Ρ. 11. L. ΙΙΙ.
,ΗΜ Ε 111 gruem! 111 affaim 11 hum, [v
‘¹2:¹¹' qui 1⁸1st pff, 1111 dedant qu 1111111 11 R«
111111 11 more 1111111111 11111111 W.- jusqu·
[11. 1111111171. - Auster, 111111
mmm dicationi subscribens, 111111
1111111111, affirmat, [1111111111 scrip
narrationes 111111 veras 11 'gtffe nque 1
tis 111111 exposita< 1111111 1111111111 ζ
111111 versatus 111 1111111111111111111
11111611. ς

U 11 mmm Τ. ΙΙ. mlo.

’ἱ ²²¹* 1111111111 anem! 111 affatim 11 Mu.

111 1111 ,maisn- 16111 pn o'wmvn
Pam 11111. 1.

 

