74 Scriptum dat ψ

veru la [unffi Pofin'qu du dmm!
ku ‚yn-v. ιτ-4ι). ibid. eod. «ι.

mmm Mnusfie du bons Fue-fd! φημι
partuum d· repas μωκ, μ’· d· Ra
Em. S. Ι. 1649. 4.
,φωρ ἰα ΚΙὟΙέΪΙΙ ἅὲ lm: EM! 'affl‘
11114111. ..144 ..
Requ'u dn Ρι ονῗιτη Ἠν WB! ἅ
Νυψιιιμινιη du Ρ 'Imm de Pn'r· S. [1
’ lm. lame dn Ptuvmm ἅ finum Ιι
Pms. 'aParis 1⁶⁴2, 4.

'⁹⁶¹‘ ...ἷῖἔῖῒὲίζὲἰῖῖῗὲἕῆᾜ
ιιι. ἰδιά eorl. 4.

:sm 44. Μ Lesb'e'u: iehefinlliemflxffl

· azar n.· a a

eod. 4.

&darm La Can'vffion ge'nimle de Jflln M
tn mma par lm commis. mm 1ae Pup·
Vnum (subscus. ibi-1 eod. 4.

mend· L'AmmJa maur ιε’( an! Um

mum* μ’μ’ n commu mm Dm, mm Η.
ἡῑι-εικίν. ibl'l. eod. 4.

:nmo m fimum de Ia france. Ι ΠΙ Μ

⁵⁰ S.[ 10 a. .

Μωιι. 121silt'8rssflssss! ΙΙ J! Res hs· h Δ
temps, pu'smn' ὁ Ia Rau. 515ss 1641
sema· Ilqfimm sve'sem'm ivm-Pub
eod. 4. - 'I'r φά Πᾳξυιημιῖιϋὲἱ
d* Νιτιεοηέἑν. ibidffld ⁴· · Μ
“finer a: pomer, ἆιίι ΗΝ Md&

&ndum Lu ..ι- =uem'1·0'.'a!⁸'1m :8 ptr-1³ s*

'⁴' ψ, men· de Ia hau· c! ι’ &sntfu-
μου ,ἡ ι’ἀνυ, ιι [evm dn hle fl
uu Mnanu, ’Μήτι ἡ (¹⁴¹ Ι Μ]
αρνιμ Maesia ibid eod 4.

 

