6η δαίμονα da rem finagium.

Cf. Rauen de stim ebofin pur οι u nou
οιιΙῃιεικιτὶνῐΙξῗεΤ. ΙΙ. ρ. 491 sq.

mma. Im lmrim &sug-tuin, ω lepsni! G
&Armis en Ia personne de Low ἅ leom Ξ

εις. ιιι. '⁰⁴12 ⁴³''ussn de 'stimme pn 10 Du m

ibri. 1⁶⁴ ς. ⁴·
μαι. ermd du Saga de Paeanem. uuis(
ibid. cod. 4.
hlnuon- Rumam d! ,ἵετ’-,μ 0! J! [a pust ΙΙ Tuitus&
M. 1« Du: -1·b.'a41.uu. Ie Ι·1 Auu'e 16η, ε
Jurmml Ae ce §sib-e e! Iu Anum de h Caepzsn'
S. Ι. ct a. κ.
tutante. 1.·1·..·2.0ve'‹ mehrimfi da Mmfivgwnr 1ae Du
gaiu: .i.=.·:: 'faama-He, Ie ιο Am νη. 4.
uu. k· :at ware m mele. m'uoe'· ιι puna
Aa] ·‘··3- δ. Ι. ct ,1. ι. bulum monum
»tw-<125 nnn-auu ιὴκυιιιτ. Οἱ eiusl
mikil. ›.1:·.
emmenu- tas clam-vumera: dr 10 Rubrum dn Cup
''W'‘ R··w:‚;·¹:·. ·n 1ης. :ll'ms' 1⁶⁴3&-
vntum Ι.ι Ι 'c' »w ιι· romu par [a Ram hm¹ uj'i]
κ· mmm ioman dn Ha: so nna'smn mle d ff*
m Is ’κα-,ι’ τιιιαξσ ..’ · aesc daran· Cmgh,
,ΨΜ ‚ivm (11¹4 ), ιιι tn menn ou ,wa
Γ. furt Ama! de Ν pier, tm (infima fi!
Im :amir Nat m. 'al'ms et [yon ¹⁶⁸ ,4
ΜΙΙ R0··.··1.·.r†.'s.·1. Am'r. Ι) dmum nl
w r· πᾶ ω’ Ia (fambre de πῆξε m'le fl 1⁶
Ιάῐκ ff. ³. .:
mnu. 7“·.( lim-auec ns an'm'. ov su ’11
‹·' 3'21 >¹:03ae · '' ruma, urcem th Dm! ..f
lm aut Ην .¹ ,¹1.·.m.·s‚,rvf wlmssegnq: ὃς
ms mm (f 1032). Oxfonnf·r1.u.

 

