50 mmmmm-iegato.

ou dc Gnise cst nst! δ Poris: mnu M
e· Alb-und. S. Ι. 1588. 4.

nonan· Nou-cm dc 10 rra-ee. οι Lam 1110,

¹·ss- Ἠ ¹33⁴ss‘⁵:⁵3⁸’ §.f-⁸2:⁴5²
lu 'enerepnfu du Due ¹11 ¹1·ss?ss te ¹¹⁰¹
duit dn Frausoit e· Alie-ond. S. Ι. 1ς38.
Utrumque libellum fic denotat εοκτιττυε
p ²97· Nr. ¹8⁶1² et ¹¹¹⁶?4·

(Μ ¹⁰¹¹) Histoire vaituh& ἅ ee qui est adm· ὅ Pm‘
⁸¹⁸¹“'‘⁸“',¹!ai 15:5⁸ jusque an dernier jour ἐι ,7⁸¹1 a]
auditu. al’aris 138808· Et ln Μίι. dc
gu Τ. ΙΙ. p. 490 sqq. et in Satyn Menippe'e'
{tw-⁶4· -· Audor mmm-vox, Se
Parisinus, licet [igne adscriptus, fit'ufi!
res eo tempore gestu namt
,ΜΨ vestarario· du ou de σαψ. avec 1η (φ
ω’ me por 1ιὲ aerim, caut a· Ray qu'm Hc
des V sau cupitam dn Royme de qu le Ι
ιςΜε. 'a Paris ιςκε. 8.
gwpffigfmm et καί Disem '¹51' mem
. m ms ee m ι
¹585 jurgu'en ¹58⁸. σιντὶο copie dn Imm
mm du Ray, depun qu's'l 1⁸!st mne'de Pan
send-1* 12 opio du dux ans du Dum Gt
οι Μαί ιςίιει par nn totle pase-ugo τήν
ιιι· offaim de hume. S. Ι. 1588· ⁴· Et in
de Ιι 1..·4=w'l'.!11.p.2 sqq. et in Satyro Me
'¹'- ¹ ¹¹ p 84· ι 58. Haec exgtofitio memor

exstat qunqwe 'm cunctim, insctlpn: ί
1³:er Ι)Ι 'murt ( ι 5⁰⁸·- 1.)ss in Rutu! dn
lm n ww ΙΙυἹόιιη (mast. n)- ·· Λι]
mcum numm. hominm nc m· ¹
aequ.·1cgtax'ntet, ἀιΙικ-ιῑίο et ingenue τις
{su fruneogzmoe tempore umento, ι

 

