6ae Scriptum de rebus huseg«
Cf. Renes] de pah-es cbo-fies par οι ι

Ιιι με .1- senone.
οκ ruunt-rr: T. ΙΙ. ρ. 492&-

chum- Les 'mins :imag-hm, ω 11 p.
&Arme'e a ta personne de lanu du Βοι
1045. 4.

²5⁴⁸· σε· Le ὤιξε de 'Ilio-viae pn 11 D·
ibi’l. 164 ς. 4.

Jonmd. ‚731⁸er du Sug! de Taum-suo, οι
ibid. eud. 4.

Μούσῃ· vanrnm du Su'ge e! «Ie la Pssfi de Ἰ
ΙΙ. le Du: flium-n. Ie 1 ¹ Amit Ι
'7⁶¹¹ umal ie ce Sa ‘'50 11 les Areum ae ι’.
S. Ι. et a. κ.

tumetc- Ι.· lawr σε ruffum} ‘¹⁸'s a‘e Mu: s 1.,’τι ιι
guin: d-mx T.am·s!1e,!ens.4m.e 1

ua. Ι·.“ ιιι msere ne umis. t‘m m Ρ
AM111,.5..12-ta..⁸ >usurum
xor· ·².1··s· ιι· Αιυιι nunu C'

111Ι’.’.Ι 1
oua nnnnnn Ι. sequana-naudi· Renum-at
¹⁸ ‘‘‘‘‘ '²' Rom.- ew. u 1· ·14 ΞΙ Paris 1643. 4
νιάοιη Ι,ἰτΙ .·Ὓιιιιι n 'oenuepar rbflsslhffi
*κ’ cuu.;aanmi==1eard=2!1=.·.te &etimne

enta :mliv nortmannicam-10

  
   

311·.ι.1·1“·.;υἰι·ιτι(ΙΙῘΙ--Ι)ιι’·“’“’ῑ“ἷ*·“ῇ,’ἴ

ι’. π’...]..ν .4.·.4.rr.=s;11v a- ‘

fret „Ji-nnis ΗΕΒ· ΕΠ. if ’Ἴ “
nxnu. Εε-ΤΙΞΙΙΕΕΙΙΠ. , “ s ·

