182 Scriptores u nh! qudidt.

tm. laun eimlain dc S. A· R. (ΜΩ. ΠΙ ω*
Ilum (Unde m R ι) anx gmmm lu m
sier 11 sitm de s quam dc Imm-GH! fl
Rm' uu fimas· du Romu. ibam& 4.

Αναιιπε· Avemffmsem mwylm prot-ineu, μισητά
⁸⁸⁰⁸· fhrdagnm! dn punto . [ν lu acm u. b&

d· (hlium. hramnust-Gehe'm d· Rq- dc μ
tom 10 anee. nbad. eod. 4.
mn. La vr'nmbh mm eurestein d· ΡΙΙΛηΗ
tom ln auem partums ἡ stam, d· ιο Jffl
ib1d.eod. 4
ἀεςιηάτι· 'A Ινιιιῦηιι Peme ἡ crist! d! m! Ι δ
‘⁰⁸¹¹' mum. pamm! 44 main 12 dos. e! hune!-
ιω de tuum In lidum, equumque. bns..
ord ¹n aaut n vm'om mut-um dm 14 Ροθὲρ b
tm. λεν 14 murorum! les Εθιηᾱῇἅνρβ
m: ==r m. sawncouu. ibidem! 4.
Arm. A νὴ d .“.τ 3 νυν Aa Ρσὶ. ΙΙ 233113 ΠΙ.
sani Masona. ibid eod. 4.
nummu l! Hom'm d' Em. me uque! ΙΙΙ fis μ
“¹⁸¹¹ du Frnw prum! coar eom 1'11 sm ⁶1⁸1& ό fd
pour romnu- de Γ Am‘t ἡ 114041. ⁸⁶5¹· st
23 Julm 2⁶52, don-is a 1¹11. eom lu·-
m. S Ι. et a. 4.
ΜοἿῆ «ε. M-vmn dn Am'u ἅν Pulc-fl! ἅ ἢ..
m ze ΕΜ. Mazara.. S. Ι. 4644. 4. 4
rum m. Ι. ism α’( Jhffirm ΙΙΙ Prisce! d fl ΡΙΙ. ⁰. κ
Ia V ¹11! de I’mt. ἶι ptris ώμ. 4.
tumor.. Raelan'm vla nablo ΙΙ m} ce qu θ’] [ἅ d ff
au vm. le af· ,ξ 1⁶‹22 nsaw rm Η
Um·- 2⁰¹'id31'1'20m‘ 44241 ῡῑιῖήῃαὸήιηιέἆ
vo! du Μαι-4 ἡ et Est u lc ΡΙΙῚ. ΜΨ
let. 511. ιίιςι. 4.
runem La Panion. nu Γι ’ 10:¹8ch k*
'2¹‘ la Fun-‘e 4 βψω v ἡ Μ

Ι. 3

 

