116 &tipum de 111111 malitis.

uranu. ehrnuaninimofrancorumetxunnq
rico lv Monotiia nuonou 1111111111,
soris iiinqucniiae regii. I'mfi imo. 8.

1111111. 1);,.·«·m.·detov1s ur. 1111111111 ό
dn 11111ἑ uu n Sue-ie, 111111 amit ennii
1111. ibid. eod. s.

Mu. 1002: 0111111111 Gustum, Rq le qu 11
rme, baudai α’ Mnaseigm 1111 011 Ν]
μενοι-111111 sm ι, (instant. i'i'oioIe 161
carmine hoc macaronico, dhiecio V!
concepto, celebantur 111 ab iienrico iv
ad a. ιὺοι) gestae bellicae.

emon· merogtypssu Rasa! de Hmy itGmC·
par 11 Suur Goulos, Jwiseonfiiu 1411
l. 1111 161ο.11.

1111511·- y 1111111111111114111Γ111ψ1111Ῑ11Ῑ121Ῑρ194
vemffemt dn Ray aux Priscu 11 Pomm
(infimi. 'aiondres ⁸610. 11. - ἃμ
[ετίριίιξηυπι quandam in Mum 1·qu
, 51111 qq.

ΝΜ p Prosit d! Papa mm 11 Rq. Μ 16111.

“im Mnusfrste de intumulatus, 0111
ἓ (ime. piisimum 1111 (boeium Η
ouen) ¹6¹9. ε.

iiius'iem mm. 1111111111 ιιι W 1
ei dl! coifi! desa prison. Wm' Ι ΙΙΙ
naui-an [isson. qne jin demin· pamm
mi. Salium-n 111111. 8. Ambo baecbifl
(iun prodierunt hac inscriptione: ΙΔΜ
11111 (iuni 1110111111 α’ Neptu 11 rm&
par 111111. ου mum, &m 11 capu-
(iani. 1111111 Rom, dem· is psov&
emam -11 I'ms. S. i. 1619. 4. 113111 1Ι
ln Remea 1111111 iustusqm ee minsa <i
1τι·)ρ.1[1ῃ. Ε1111,7ι bib-zm
logne ¹1²0) f. iip. 4⁸1: .- Su!

 

