 

ssmfflpr ’ἓν Ἰ
mffifflwm

ct umut- Τ. Χ. p. ι ,
’m mem vell.- p--m- · α
Ν. · μωφᾶωως ρδ- se mmo-Q
ι. τᾳως Διει- tuum dt seo Μίδων pont-3·

μ ‹nu-my. n neec, tusa-3⁶11· f , πως ισςῃ, ⁴„
κ Ρ-Ιωῆςό dr Led-‘fvt ,τ ju· H. canan-nup·
‘ss rin σι εῦτς. S. Ι. eta. 4 et ιι. · ““’”·“

⁸ ,Ι-υρονιᾳ Magni, om.2251,‚· ede& ff ’·«
m ,-Ι)Ιῆοηω,ι ‚mnrntg- ,
¹ nb‘m‘u , *mhtiorum‘ alumno (eum symbol„

meh) Aquis Sextus 1679. ⁴· η ‘f
·a-”35ss.?»55·⁶·'2a”m·‘wffimw
Ν ἇριὰΰϋϋοη mon-’vnn eon-mma ‚⁶¹
Pais Pewmm le Μ. {e ankin m tuq· ·
,ἓξ de ΊΙιηιιιμν nonunt nn numum
-· 'P‘ '

ffl'fflmwr‘ffl‘w

Α ⁹⁸²⁸ss¹¹ ιιιιιιὲὲιὶἪοωιἪκμ-ι.
Ἧζιῖιω 5:⁴12&ssss gustu.. {Pu-bfo*
fl ’ ι , ’

’ “Βώ.ΙοΟνἈΙ,Ρ *mefi-'s

’· ’Μετα- mmsaermffsuusss-h
3.- ,ψ · trani-nannum. S. Ι. ιόεο. n.
“⁸ quium vanu Οηυσὼιωήω tando-v*
·- ’Ψ ὲ n'wm· ἴυᾷἕιείῑκυὴιυὲῑῖαιυ
, , 7,- ‚x

nv·-

