²³⁴ Scriptores ἡ nbat frameam.

eod-1. - Moleste fert rex pontificu
propensaonem in domum aarum

hrrspaia de lll'Jsprll dl ld stne! ΙΙ ΙΙΙ ΠΜ
“““· XIV, n'a'mmama α’ ΓΕιινορσ, ma. aa
augmenti. Sl. 168³. aa. - Ano tuh
cicae fraudulentae atque aufidiosae dvm

sagaciter ac candade revelantur.
tu some· pasqniuade (de M. amnena aa aaa
'¹‘³¹'“‘⁶‘'Ias offam! du raupa. ὃ Rome am. aa.
μ’ »,[.’Ζὶἰ,”ί’ξῖἰὶἒῖἱ,.ῒὲ,ί’ἐ’ἷὲἷζῑ affl
ra'a da parmene. In saa-ma 0]nd

ι a . ,
aaz&;÷;;;:;·.;:;:::::1:5:·‘:5::
Du. deradere (¹⁶88). n mm Cana! Η
eareat (Ja'a'eral aa (Siciliam ajat :affl
tmana- Papa-'2:1¹1 ¹1:1¹ae aa soma da R19'pnfi ι’ b
ω· aio-du M·arqmtda1.aaarda'am. &a ⁸⁶⁸
ιε’ῐιιιιιοη. pon ἔῑζὶιῑαὶἑωῐ salar& Min. n sn
Ι . . . . .

{ww ιιειιῖἷζυ ἂίυιὶηἱιῖἱςῐῗηῂξειιΙ-Ιιπὶῑ f
a. - Epistolae sunt quaauordeeian, fl
33222'11'152⁵2{¹22521¹e‘sss¹⁰'“⁸¹⁸'' ’ΝΜ

Cf. na amana: Τ, {Lam-

camma· campagus da Π. Ie Dssp'u'fl. 11 Ι· Μ
‘'‘ Iubam .“ι Lyon ¹⁶80- aa.
{oham Rn'awm diuum 1⁰!de 10!ss
com...·.a.ie'a par Ia (onae da 001qu
m lassum Aaglvfi, 10 10 ΠΙ 1589
ww· a.
Rotam da [ἴδη ΙΙ da 10 pn'safifflfl
pudo· aa catalog-e. ibid eod· Q·

 

