²0⁴ Scriptum de rem Munditie.

raanan [sunnon emn'r'e m Ia l'db α’( Μήιον n 1..
““· a'==.·. 1, ι. ,γυιῑέκ :le l'aen ιίιιῑ, mm’ae μ
5:1nr1('1'1sr.·.'! inm qu'um mm Sum 01μῶ
numu a'v· !·.',·.' ιι Rmrmr'n de Fran-v. η)
pri· .·ur .1.'.23,·.='i1. ‹ze-e· l· lejscwumeano· ν
,7) ·:e Frwr. tollo qu'·.'.'e a ιη’ prm
11²? „ri dc ,Vs hun, lc Ihmaneise 14 de Just·

S,!. vm...
humm- Ην ηοω, nn Heli-*nrt dv Rmnfimm ι
μί F.- ww. [ur Ι· snjc! d· 1³ eus-vnum
ΓΕΑ), s 1.·Μι κ.
k. ἰιι ’.ιι 5(ss uss-wau! chflnsmhllsflslfl
ι’· ’ ινινινν<3ι nrm S] ΠΨ, 3⁴.
λιι-...κ ,ΠΜ 'ft du Du: de <ornys sur le! ms.
Γ m rw· ι· :vv-{u Inurum, ptr ΙΙ ΠΜ
nu un··=g,zrd1.¹1vjerr.;e. 3.Ι.161Μ. fl
et Ιήῐκιςο.
D unm lhfu m Ar Ia mm mre Lm! XII! ss
de ,Ὧι asu mma-e 11.. ., 8.
m -νε Ia 'Issm'm d· 1⁴21! In Tnm's de Ιι μ
ἷζῇ.) '‘m-mm de n nupt. {Paris 1614· 8· De
ΙιΜΙιι mem (121¹ p. ²⁸1⁸. [ιω obsum
b Ξ um *ᾖε n stur det mr degmse'e. enpust
m murum
Amn. dms? ar .’.τ (Ἰν dt Pul-mnusnrhrffl
,Ἧιε cunm tn mela. douu'ersum d· Duff«
nm! ιιι ς J..·m·. domm, enm qum 5¹¹5·ss
lac-m. 'aLvon mu. a.
rapt «ε (ἶ-ρκ ,ἐν ξι Lemo de IaR'ym' Η. ἅ 11!OE
rr: a'el'am 11 η hv. ι”ιι ⁸· ν. - Regna
{rnstre sswiet admmissrmmnem lm ιτ
μ .- qupumatwn. qu! aulam deinum, quad
μοι,
t'n·r.1⁶14.S.[en.8.

ὃ

 

