11 snipeme de 11111 anqflfit.

megm, exinde cepisse v! 1. Op
mmus monimentum pnestemlffinnun 111

ffinpgem 111311 ln frenel:¹ mmmm
. cren mu 11111111 ee
regnum hoece, rege Luuouco xw mhu
comunenssum‚egregieetquefcldffneeq
11111 eustoc, ipse comm pm mm td
oeuletlffimus, 11111 lpse pussim heud pepe
nuens. Cuuetemem neeundem '
1111 unm ereum: nimium puduesupe
nuui elinque autumus, numus mim
eoem succubuit. Animum undenum
ete fimuletione euenum Mu, ΝΜ
fun colmes mm grune mum stu, 1111
th suncemmae specimen preest fenne
modo Ι11 nubis istm Retziuu se gestum
11111 femmae fuerit, ex hissoni· dvm 1
historia hoc opere uumnmr ime ιδ ..164
ue 111 n ¹⁶55· luceam genem 111ἃο11
ζοΙΙΙΙπιο etque iucundo: nec nmen ὣ
diones 11111111 et nbfcum unumque n
111111 implicenones. ⁶)

ct 11 rem in Ml. adme 11 *Ὦ
1- 161 sm- Τ. ΧΙ- ι. 111ῐ11·
mae 111. ιι t'ertn 1. um. 111. 1. um.
ι’· ἀι Tmen 1. nm. uu.

numu.. uun. Ἰ“. V. ρ. 1111 sqq. 11 Τ. ΙΧ. Μ]

Ι.Ἐ11φι[111111 1. 1711) rm. Τ. vn. P. n..

131ζὲ · “Ursum remuttendi pub· (ομ

Ιιέιὸὲἷέιὲ ἰτὼ ι um. uu. ι tm
Dxunm ρ. zoesqq.
11111111 T. 11111. msqq- Τ. mnu*

mantuanae-umqum

ιι nun-un·- ιιι-ιι. n -ι 11111
Ι ι111- ῐ1δ1 p. ιω

 

