comosum.

Ρ. ᾳ Ιίιι. ιιι1 Μῆτιν vmbulnu ε’.. ’
Ρ. 45. lin. 2⁶ leg Menan-sn.
¹²95· lin. 23 1. alogus.

' ’ Ρ. κε liu. π udatur post mim 'mhi-4

vala. · ·

Ρ. nomm nt· llum pan-2 Mum
censoressmiahs.

Ρ. υς. lm. ῃιι ι, σίίιὲιψηίὲοιι.

Ρ.116.Ι.ιι11.ῐ,ρπ“ιι. “’

Ρ. ιη. lin. aysq. lege: Ηιε eadm fflfll
sun dnffimim bn mmmm

Ρ. ιι9 lin. 17 debunt mmm.

Ρ. 130. lin. u 1„ququ

Ρ. ¹33· lin. 22 ῑ msam.

Ρ. Ὴο liu.61.so{mt ’

v.÷‘›4.1÷n.⁶1.·d¹m·n ¹ ·

Ρ. πῆς. lin. ῃ [onim. ζ

Ρ. zm lin. 3· &quaeq-uum.

Ρ. παρ lin. 14 Lfidmtam. .

''4³1‘' lin nb. Ι. cmm.

Ρ. 335 ιὶι. ²7 ponatur astensem p! vo*
ωιιι.

 

