Regnum *Lamia XIV- Ι 3 3

La mit: ruricus? .- αι In Sturium! des (ῗηιιὺ ἡ m ἢ
cc Royan-ss. saturabant fn Fuscum& Mas-rm„ S. l.
⁸⁶50·⁴·

Le Coqffis 4³51·ss:21 suun-bf„ rnffhnnrfir h* rfauffl,
choix du Has-n :fe Grau , pour fn disum·- ἄη Prin-1⁸¹ “⁸¹⁴
m. ee eona-ns φιίῗέ n bum q-‘d In rum* dt fnum·-
nu' de son Aa'srffl't &eyn-fe, m rhafflffimaf sit sa ty· ,
ron-ie de Munna fimf ἡ· campagnia: d· Ru· nt.

Sl. 1630. 4.

Eme fufius τί* In Fun ιτ, :mur {Er ιβ gfflm- Em ut.
ne'e en Ιό. 162¹,ch &Paris afim, ua.

Histoire ,ἐκ ,πω-ριν ns limma-³1 dr remur ss dt ἱιι “fig-3,

instita de Hm: m Rufi, ἁ fa Ruu- Hrffgrnse. et a* dha.
Ι· Portemus* amc pfnft‘mrs 1³chss dt ffers ef aa*
rspice de 0me s‘nsssm's' : Cum-ar ,θ’ επ ιιι σοι sa-
pelle sepe-rx rs? sn dwwn. Ξι ΙΙ ΗῌΕ [f. pot-m!
ἢ Parit) nsaw. 212.. Δ ’

La Cum-³ dn Ihm-*nh *Gan-*fain am· 1¹¹: figam *3³3¹* *ἦ
’Χ Ῐ’ ,(ιί ;’““ι re* υτ , ·'mf‘÷*⁴'⁴“‚„'‚','w‘'' m* ΓΗΔ. nm? :Em-
τι 5 ie ce sfr'n's erc S! tfv51. 4.

lustr» nt‘lmfe ιὶ .“ι’,·ιήυαίι liar ln lvtm'l'r de Re· lcum
’ἔτί ᾗ ,τ’τι 15 I)s.·. ¹05 ), α’( Steumy, 1025271252128‘87.

ἒ. l ·?·51..1.

ε». κιαι um Lu {orico XIV Panegyricus de alt-canut-
:arus mn> (mnae moubus. Narem-201 1650. 4.

l.‹ 01'r:ta⁸ir,s>mt dt la smr, ἁ ia Rn'm, par Ie
Sam 1-4. 13. }·j.b.1).l’. Ρ. ἲι Paris ⁸65 ι. 4.

[inungue fath au Hm· et ὁ lu Ram Re'zfmll. Β· ”flmm-
ις’τιι .τί mute lo Fronte par let Depmls deser promunt.

S. l. ct τι. 4.

las drrmem merulfont dt In Menarczie rtem· samo!-
tut , srets.;.e'rr1nm.‘ rar In nt'ceja'tt' selufflmr Alata· ’Μ’ ‘'‘'
rm, et for In nr'cestsstc' dt le uacauit. Sum inomni,
tar :a afa-31( aie .''‹'.'arg[[1'⁴aenernl 025 Premt. ‘f Ρη*

(Δ senfin· ,ἐν 13: dr'untmn dr! l’rmcer. Tros-,fime-
unt , far la taisqute' de saun det grandes ἑ-ροβιίουσ
1 4 pum·

Γ.. Β RS.
Α) Ρ. P.

f

