86 Scriptores du nm stnqfflfl'e.

Nounllu Nmn·r11n burhsqm pom'rs pur ΙΙ ΠΙ ἅ ὓ
⁸¹⁶ ,ῐ-νη ei [ssk'mfmur des umbus. au nffmset m
Μὴ ,summan n . ..
ιιι run.. Lmre du suar nv nuum δΙ. le D·
'⁸²' Bran-plus, ἰν ιη bar. ¹⁰⁴⁹ ..
du Nuu- lum nu St ur ιιυ meu ἁ ram ἅ ΗΜ
ὁ S. (irrumat m Ι.Ι yn, fiir In uffa'ms ἡ 8¹15:
ω’. Ι,ἴων wjsnw εὐ umqum pmrlbmk pou. ..
ΗΜ· l, mr n· semlerum eut-'⁰312 ι’ Mum Ισ
d! ,ἵν ει Romu. nar la mor! du Η. Rau. s·
surnunnm' Tmm'e ... Cf. [nullo ente N·
apfvm'n 1:11 Rus Imm ,rm m.
‘'⁴³¹¹''·s³⁰⁸ I,·s (vurta-'um sse Sem-GM& dubl! Ι
⁸⁸⁸ 11 (br ·. Mamm. . . .
rimu m Pluma ὁ 1: ere, des Daue! ἅ Pm'e, μ’
lem marn d rus talme'nmzaeme. . ..
5¹⁵’²²·' ‘¹‘ l... §sym neodem, σι f Omb ἅ inp.
C! J· 4
Mamm sllvnss n russeus princip-ht ὁ Parha-
Rmrn. . .
'<·=.·;.=:... 3¹1ffluanonanRunpmwmaerbhue':
’“““““ Parnm. . . .
⁸⁵·‘·²·'=‘2 Idm ,ἴα (bndmat ΑκῐοΝΙο ”mm
sard. ,mar ιι m. avec la Rr'fmse. . . .
¹¹²· '- Rau unm-¹ :r ds ee qm s'efi sm u pofe'ss
nd l’mfi. cour. e Juln Mazam. . . .
*⁹⁸²1 La l'vcx ,ἐν Ριιιρὶι, α’ m ste Η
san..

st nom fi Ιζ’. momu de ,·31mn dn ΙΙ (ἶᾶἆΙΙ- · ·

ῃ, huma ,15 ,ἰ vannos-nunnus

⁵ Ι ¹⁵ Μῖἷ. ,ἐτι l'urlmm dl erunfiae. ΙΙ ἢ
rm m.

Γ· l''·=·¹:·-·o ² 015¹·ssrtrivodguusdh

ιι η. ¹ “1‚]¹;‚.2·.·udulhessuksflam'

Ἰ ω Bu.. · . ·.· mm . . .

 

