’ Regu- ιιιιιιιιιι xm. m

'nzm’n pm [ορ-*111 ιιῗι nm maffia: dedit* ὁ R. Ιι
rinae. Ξι Paris 1651. 4. γ

[Α trio-plu dr Γ :nummu Ἆπιιξῖᾖῗᾶ pfl (ι 'triumphu
ssnoffi'ou des ἑαρι unm ιι jhm-r hrum qn'ffln! filu& ’π’
rraerts'sans du Cat .1, :iffi-nrm mutu Fun-'grul ἀ
th’n'nce. b Ι 11351. 4

Lu Rtflaexioas pm 'sesqua qm J« Ctrd. Mami* adai*
it nsunt de fit ιιιηξιιιῐι, ιιι ιιι· nass ds mum:
*sedat'tolim ὃ Ι ιιι51.ῆ.

Lean du Cara* Mazmm ιι la affin: 111111 [ιη’ fi! :Lum-
πᾶ d· Roymnfl du (ι fisus. ς. Ι. 155 Ι. 4.

[A Mamsrstt de ,⁸ss Ram* Rugum· rr ss .ΙΙῙ. ΓΙ HEC „mim
’ortium nonesto-1 h: fsjgssm ιιι Cardine: stuwi--
,1. ¹⁶5‘·

An? de Ia Com- A: Par! 111 paris mire 11 (ΞΗ. ,ιη-ιι,
bare.. d· ιι Mans ΞιΡιιι-ιε ιὺςι ..ι-

Παιιξίιβι des prementes jau ιιιι· μαι-’11111111 fn Ia affl
[auw 1111111αὲ11 du Fun* 111 ,ι’ἰηι uu* curru Fas-h-
mu .'u f, ιιι ι,11 em si 1 ιἰΙ 'expnlfim αἰι Coruino!
Hu0r1r=n‹·avaRs‹:zsxne. §.lumb-2.

Le Pam ...1 ’·ι «scr-0· mxc ιιι ιι 'Junsr'tu'sme “Pu-1011·
fu ΙΙ. ’ ’.ι ”ι.1, ιιι 1.· ι’ςίιιῑῖ 11 10111 It! quan! po?- ’κ’
ιι et „In 1 dc ι ,ιι ιι» multu! ou 111. ᾗ Paris

6 ι

Ἰιῖιι”ιι1ιι]ι.11υ·[11) 1ρῖ,11 etdupou-pfflffgffi.
ιν ³⁰1,OE ἓ.1.’1ιΙι’.ι.ιι ὃ. Ι. (›51. 4. ‘⁸‘-

Ι,’ ι1 11 [Ut-inm .ἰ·ι Ι)1·.·1 ,Τι’ op 01111 α laomim cu.

[ἰν. ou l'arl 11 aps:- effeta-1 .;ι.ἰι“ιι. S. Ι, ιῖῖςι.

. - nunc ct promme praecedentem libel-
un, cx cornu-cmm Lelungi, exclusit smum·
ι sust} -camx, homo fanatncuS, ptumum
:nus ’,’ςιιςιικ himnorum amtor.

Ι·1ι.ἰ“’-ιι· &aar d* .1 7:111‘01‘Iqu'1'13 81111011 111· most· m
*e ,ιι Uipsan} .ινι kun ae Fran-ce 11 α’ὲ.],ἰ·α,ζιιι σει &wt-
511 de lopasx, lc 27 At'n'l. «²1 Paris 1651. 4.

,ΜΔ-,1.

