σιμ Seriphum de nbat stmeog‘fflcis.

ι-μιιυι. qurm sundrm sur In mon de ΗΜ, W:
Ξ( (Ἴ mammam! de Ima xm e! 1η nqgufi

drjl π numiam. Ξι Πυιιοει ¹⁶¹7· β.
(ΝΜ, ln'mmqffmmm ner-humma α’ 1³ ΠΨ .
¹· ·'· Νικαιαν. pun ia consumatum α’( Γ Estne rud.
Μ πτιηινιη’.ιιι1ι’··γ[οι]ῐι.ἷιΡλῐίςιήιο... Au
‚wc-unu vargum, constitution· ct Mn}
11!»c2'.=r=.2:n l'uppncum in mh regna, fuse dez
strat. quid tn ttmpore gloriae Regis comm

quc pupuh conducere potuerit.

ss 1·ι »uxum ἹΗ p. 3111.

Ι nosm- l}⁶.·lma.·1cn ἐι Rnyfiur In lidus de μειβ
¹0⁸¹ s- Ι· mlh· ..
ι·. μυ. &immm- αα μηρία, fiur 1· emas·
From«.- μιν ,w ww· mogum. Naris ¹⁶1
‹.·.·.;'.a.·.· (ἶιιἹΗὶ-ιειιὶΙ a la Quo Mau. μ’ 1ae 32⁰1«
Ι· finisque, malm! 10: J.;u„‘1.1.·.·e;,·'an.mqusa
eut-m Ie: Ρ. 1¹ 7νίτιίι, ἢ, Ι. ww. 5.
d· mm Rmnnffmma MJI, 5„ nm ῌοί ln Ρι
Dm'v'de [ι’νανκιιςιι, ala-,1:²8 ar leur ,vulin
.τύ π.·.’κ“1 Μ :q ἱ pruciam .' μυ Ja'. lus Μ. SOU
δ Ι qm Ι. Η.
ι . ...ε ljmv rt fiu'amm Ata: an 12⁶qu lin u
“’· s.1cta.(cin·21nn)·2. - Au:'torm
mus* marn, ωιιεῖπιιιιι purum.
tx :z mv) m Mmmm ι’ Armi ³¹11th u
na ’ἱ ιι.
:0 κε. 'fa ‘m Arm de 1³ Fronte. fim'a emptis}
ί* S [Μ’. Sl 1012. κ’.
· ·. η Λ“ι.·ιμιίπ]ιι.’ωοιι[ιιοιιιηοιῦιιᾶΗ
“· :nl'am uma. ιι.
ἰ.. Anum c: (humum meu'u ιι Ε ἢν.
Αϊιὲ vn.. porse Ηιι .e Matusarum
a· Ι. amu ctu sta-‘aum dhaes &juga
Ιῦι ·,. s.

4

 

