⁹8 Seripems 44 nm stntogfflt.

tuni ιὀ- 1.4 mi pomi . on I'Hom fflaefflnffd
11111111· fl ΚΜ. ibid. 005⁴.
m Lam interemit de M. (mum οικιι) ω-
nox, nadwaue Ειήμαι Dal, emenus-'nn
luguen amc Metam. nbid. eod. 4.
..211 ...111’1ἱ1ᾄῗμῑ13.ῒ“ἱ1ἰὶὲ’.’.ῑ.” ‘Qum
ἁ Sum thvu. Evae'qu de vot Μ. eod· 4.
um, Lmn de Mademsjiue d'Otk'ane, 41144 P*
14414ιὲ14 Rae-eei S. Uerminamlqu phu
du Pmple. ibid. 40114.
m. dlmae mat 44 M. mem, uffae-h
ibi eo .4.
nauum. 11 Mnisrstoe) injustifimu‘ndumb
Prinm 441ιί pu 14 bi· 414 ρι’κ. Md*
Qum. [Α mm nupt μβ. dbffit
m'e de la pm: par unauna quamn, 1
rou· ινς, Pmfim immod. 4.
mm. As'vu ssim 41 Μ. 14 vm. pu 14Ηύ
pnsmnu n de sa vu. 44 μου qum C
giem. nbid. eod. 4.
aequin R qm'u 41 Roma-tram aduffl'e pult Ρ
de Hyan, α’ Μ. te Prisce α’ [οι 4444νῶ a
ibid. eod 4.
Ripense. Ripense de M. 14 l’rs'ma' 14 2441141
tranet qm 144 ont ae'se' ndrefflnpn 14 Pru ’
a' βπ 4444444 44 1144444444. me 14
qu'ulleur ajam da nimphe uflfl‘flstu.
eod. 4.
(Q‘ffi‘fi Le Journal poetique dc 14 61141111μί

{2:⁹⁸⁸ Μ, Q (anuum Qfflssss) ἅ '⁰¹¹⁸

'lhiulqunssndnffllu:sing-m mar. ΗΙΓΙ, μ ’
⁸²· Ai'vmhn Pam. ibid. eod. 4. ι- 11

'sag-logum 41 hm. α’ Nestus 144 fh
CO · 4·

 

