   
  
  
   
  
   
    
     
   
   

ν ·- 1>- vrv- ν-’ὐτὟτὴῑἹ
q ⁶st ο ο 1 u
ο -J q ο ·, . · ι ο 9

dumffllm 809
*Umbrenus-5 11303 1653} '1'

’ff' ''W-²*

last-q-aepbdsdmfiffl QJae-un—

÷÷÷11 „astwffwffi‘ 342¹*
· basma-Pus mem· suam:
εἶ δίὲυώάπιςιζῗωύᾱωωιωῃω

-..- omtmpaefflnffikaaonm-Rp
w‘sseffl‘fu'ffi* ..uua-t

‘'ms-“m

Mfflnoedfsttfflwffl {hu-³¹⁸¹*-
§nandium-desen* meum* ιιι-ιη..

ιιμῄαΡ-ρσιρσιικριωισω,

m... *amna-wamia*

ωωοιᾱῂ-ιιωιόοᾷἦ

(Ητᾙψ amm ··“·····“”

rnna Καὶ. uach 16354· ibid-3⁶⁶2& ¹¹
1

'tm-n

⁴«
. 1,,
a. --

