Rrgnm Luam-4444 W - Νς

ΟἰῙωιτι dr‘fnrrrsffisur τι qul ι’· ¹?ss ρπβ dc ph: Μαι-ι.
cufi-tinus &pm-444 :a smmi de Mat. ,1ιί Ρηὶιιι
]ι[ἱ]ο’δ ρνῖἧπι. Ξ, Ι. Ιίιςι. 4.

la noma* ιιι Fauffarrs, aa :a sah* rfflmrrt ,ἐκ affl n.
gra-eit defin ιιιι '4²¹²' neruum! nm martur, urn-
σι dangu· ιι ιώ ιιι ιιι ιιιι-ιῗςιπ dugann! d* Erus:
Dilmun fims ,ἤιε-ιι rh. sur ἡ difflant? qu ΙΙ stri-24 ι
du la w manm- ιιι Η ἡ· sumn* {fl-r ιι ‘8:5anae μ
Μ. ιι l‘rmee ιι εὴ ιιι mmmmm ds :a Rmu'. S. Ι. 165, ι..

4. - ln favorem Candaei.

Rem σιιινιιι ι· ss fa ριίιιιιιιη d: Gflynffl ιι H. ΙΙ ΙΠΠ-
Pri-ee de C 4444* sur {42 *mutua d! fn Maisan· Ruyflff m
ἰ Plus ¹65 ι. 4-

Le anit-'4 μὴ· ιι ιΠ J· Dat ἐι Gnifi tumim: snum

curt-rt m ιιι ιι ιιι rufius ιιίι jum-‘foa am ML ἡ·
Pteme S. Ι ιτ-ιιμ 4-

Aen nu ι 44 v·- ί,ιῗὶιι- ιιι ramam tunm H. sostris
mma. ἷιΡ-ιιί-ιι *4¹ 4. —- Μιιιιί Amr ibid.

(ς) Ι. A.

,·Ι.··.ι ,νεῖ ferrr ⁴¹. 't n. S. Ι. ct ¹4. 4. ·- ΗΙΟ
Γ ιιῐῖίζἸΕ ,·“.’ῖ .i⁸'⁵‘ :Li '21‘1-514244111‘unt ἰ· palatio COU-
* ·. ι, 4:344 [κῃ ι ιιςιρῖιιις l‘'tt·e.·.·oy artem suam

,ἥπατι κιέἾιῆἿ ⁷ 1! cm x l’trm'tnt ‘’ff‘' l! a Pa· Α ervis·-
r ’.’1;,“,)’.·ιι..’ἷ, Ὗ ηΙ. (ta. 4. m m

'l'1=.·⁶·1.·..r Ι :ze posit α’ Ιίνυ Ie 14 Jullet. nach«.

Ῐ l l'r· t tri ΓΙ. ‘1 mx lv· :1 Bt· νυνι· eon π’( Ι)ηνιι,·ῐ’;ιη<εσιε.

{avr ι’ ·.·e sl· ,Ἰ sr'w 4 ‘Jhslltt S Ι. et 3· ..2

[1⁶¹0. wien resdeP2r4.81et2 ι.- &mm
A? γ’· ἘΙ χΙἹῙῙΙΖΗΗ. “c-

‘' j ι· ’ ιςιι Ι,ε ’.ξε ι·ιΙι1ιι.’.ν’,· 'J rone l.‘‹rx,rg!0i!.¹‘v⁰⁶s⁸·
a Ιίιι» ι’ ’,ι . ·- Pr» Con hun.

Ι] Ι( ιι Ι·ι,ιι :rr ωιι ιιίιιοΨν ,tranem dae‘am‘e'b‘* ἦ*

snt (r ·;·ιι.ι ,ιι jum( ltymfflvu de l’arn. ἰδιάψι
t r'ff. 4.

ικιιι. aust. ιὐι. Vll! Ρ. 11. Κ Μαί·

s

