406 Scriptores de rebus Frmqnffidt.
'cmbn lxvndm dn δίκην Margus} de Bonuffle ὅ]

bfrffi ¹!·:n,··1's!. S. Ι. Ιήιζ. ξ’.
m· l) :aruum a'w Ray enne-o le Sim do Sa

· aum .·Γ. ms au pam dn Aa Ἰ. u. ὶΡιήςν

:une Η Ῥ w dt ee qm 1⁹1st pasin Puni. ι’. ι
urum (ιτς. 5.Ι.εει.ε.

[εἷιιιοη. Rrsnrwu du ruyrng! de M. Ie Pniom ΙΙ ῙςΙ
Παειὶτ-ῑὶικῖ r. lamsswdn! m “¹²73 111 Μαι ὁ
dr Re· dms par Anhery Τ. Ι. Ρ, ἸΝ sqq

Reti!- Rt.·i.'1·er.·!ah!ede i‘entuprtj'rdu ΑΙςῖι-ἰῐ
mlle n (amir :e (ἥξω), {ar εἰπεῖν-ψ ss
ne'n'u Pam. Λιβιτίνην par ,ἰ ΙῙῖίῡΙὶ( 3¹

’ 1⁴2',¹?·n·'.›er, α’Μ. de Vaitmae', (ι’-Ι·ηισᾶ
t·.·.·'.'e a] varis 1'·³·· ν.

’“ωῑ· lntm d'xm vest-offam infima! de 1· Ι

fist: (w mk nt! s ffl'lcn't'rktlmuiduss
ai'ms· ¹⁶³? κ.

’ΝΜ Hs? ¹ire ,γωνία dn exp! in de gumfa
fissus j. Ia k '⁸1 1:ae e! αἰ rulo de ΙΙΙ. mm
s :r κί’] ,4 „1 ιι n a'aduifim de! habunt ἅ
M iim! end. κ.

mm· lxm-s .1 de m «rme nt munst, Rs

'mm' limi. 3³5, ,’.ι.·’· a' sa ΜΨ. εἰ fir· mou ἅμ’

1ὺῖ ξι l'.·r2= ct Ι.;.·υτι ιἰιῑ. ε.

[ΙΙ. in. Ι κ ι ζ· 1Γ. Η. β.“1.Τ.Ιγ.ῦ.8“
R⁴.'··: una ε· rs e er qm J'stsait η Μ’

dq· ·:.: Ι· · · .· . 1'2’37 [εἰ pase! In πελ·
dr ν’ ἶν’ ι Ι t. sss-:a alf'mdl! ᾹΙοθῖιΙΗ

ιη’. xli. ιω· ν.

'‘¹¹¹²'' Ι ε 'ern ·.' ⁶5¹·'e h··.'n·r·ndetmm

ι... Ϊ.Ῑν;“’ .·;· ι. 1εὴ.- r ἃ Rwfl'fal

zm hſtrmvffi.n &mmmm

Ειῗωαε.

t ·::1= cst ··.a.·=:¹.·s vum. '- Du ts

ιε- 1:222· · svn-³¹³¹
”’ n.t'.!1ua'.·1·'edc mame„ Η· ⁴¹⁴3*

 

